====================================================================================================
LIDAR 3D CHANGE DETECTION REPORT
Scene: Ultimate 250m × 50m Urban Street
====================================================================================================

[SCENE STATISTICS]
Scene 1 points: 760,217
Scene 2 points: 792,660
Difference: 32,443

[CHANGE DETECTION PARAMETERS]
Distance threshold: 0.3m
Min cluster size: 10 points

[CHANGES DETECTED]

ADDITIONS: 189,420 raw points
  Cluster 1: 1,945 points at (120.0, -23.5, -0.6)m
  Cluster 2: 13,737 points at (240.0, 23.3, 3.2)m
  Cluster 3: 11 points at (244.6, 23.8, 7.9)m
  Cluster 4: 33 points at (236.9, 23.1, 12.6)m
  Cluster 5: 10 points at (237.6, 23.7, 6.2)m
  Cluster 6: 18 points at (239.2, 25.7, 6.2)m
  Cluster 7: 12 points at (235.7, 21.6, 9.5)m
  Cluster 8: 11 points at (240.5, 18.3, 9.2)m
  Cluster 9: 10 points at (238.8, 21.1, 4.8)m
  Cluster 10: 11 points at (238.4, 26.1, 13.8)m
  Cluster 11: 12 points at (242.5, 21.3, 6.8)m
  Cluster 12: 16 points at (241.1, 26.0, 5.1)m
  Cluster 13: 14 points at (238.2, 20.7, 12.0)m
  Cluster 14: 10 points at (234.8, 22.6, 9.3)m
  Cluster 15: 10 points at (242.7, 25.2, 7.1)m
  Cluster 16: 10 points at (239.9, 20.1, 12.3)m
  Cluster 17: 13,325 points at (230.0, -23.4, 3.1)m
  Cluster 18: 19 points at (228.9, -25.5, 6.0)m
  Cluster 19: 14 points at (230.8, -25.8, 7.0)m
  Cluster 20: 11 points at (230.2, -20.7, 13.6)m
  Cluster 21: 10 points at (228.4, -21.2, 13.6)m
  Cluster 22: 11 points at (232.6, -24.2, 15.1)m
  Cluster 23: 21 points at (231.0, -20.9, 6.7)m
  Cluster 24: 16 points at (228.9, -26.2, 12.4)m
  Cluster 25: 31 points at (230.0, -23.8, -2.6)m
  Cluster 26: 11 points at (214.3, 22.3, 4.3)m
  Cluster 27: 27 points at (215.2, 24.1, 13.5)m
  Cluster 28: 404 points at (214.2, 23.6, 12.0)m
  Cluster 29: 13 points at (212.9, 23.9, 6.2)m
  Cluster 30: 11 points at (214.9, 22.0, 5.9)m
  Cluster 31: 11 points at (216.3, 22.2, 14.2)m
  Cluster 32: 12 points at (213.9, 21.1, 13.9)m
  Cluster 33: 11 points at (217.1, 22.3, 5.0)m
  Cluster 34: 11 points at (215.2, 26.3, 12.2)m
  Cluster 35: 75 points at (212.7, 22.4, 2.1)m
  Cluster 36: 30 points at (214.8, 24.5, 4.2)m
  Cluster 37: 26 points at (213.6, 24.9, 5.4)m
  Cluster 38: 279 points at (214.7, 23.8, 9.0)m
  Cluster 39: 108 points at (214.2, 22.4, 2.2)m
  Cluster 40: 50 points at (213.8, 24.3, 8.3)m
  Cluster 41: 253 points at (214.4, 22.2, 7.9)m
  Cluster 42: 59 points at (214.1, 21.7, 11.2)m
  Cluster 43: 28 points at (213.2, 22.8, 7.6)m
  Cluster 44: 19 points at (213.7, 22.8, 11.0)m
  Cluster 45: 149 points at (215.0, 23.0, 1.5)m
  Cluster 46: 95 points at (213.5, 21.7, 1.1)m
  Cluster 47: 131 points at (212.6, 24.3, 1.8)m
  Cluster 48: 12 points at (213.4, 25.2, 2.4)m
  Cluster 49: 75 points at (214.5, 24.8, 2.5)m
  Cluster 50: 14 points at (215.0, 24.0, 2.8)m
  Cluster 51: 607 points at (191.2, 22.7, 10.3)m
  Cluster 52: 19 points at (191.6, 21.5, 3.8)m
  Cluster 53: 14 points at (191.1, 21.4, 6.4)m
  Cluster 54: 36 points at (190.4, 23.9, 12.0)m
  Cluster 55: 42 points at (190.4, 23.7, 3.5)m
  Cluster 56: 20 points at (188.7, 24.6, 13.6)m
  Cluster 57: 17 points at (189.1, 22.8, 5.4)m
  Cluster 58: 46 points at (190.9, 24.4, 2.8)m
  Cluster 59: 18 points at (190.4, 25.2, 2.9)m
  Cluster 60: 66 points at (190.7, 24.0, 9.9)m
  Cluster 61: 40 points at (190.7, 24.4, 8.0)m
  Cluster 62: 13 points at (191.2, 23.0, 3.1)m
  Cluster 63: 11 points at (190.1, 24.1, 9.6)m
  Cluster 64: 52 points at (189.7, 23.2, 9.5)m
  Cluster 65: 19 points at (192.3, 23.7, 7.8)m
  Cluster 66: 154 points at (192.1, 22.6, 1.1)m
  Cluster 67: 158 points at (189.6, 22.4, 1.4)m
  Cluster 68: 58 points at (189.2, 23.4, 2.1)m
  Cluster 69: 40 points at (114.8, -23.6, 4.5)m
  Cluster 70: 11 points at (67.8, -27.1, 21.5)m
  Cluster 71: 42 points at (136.3, -22.0, 9.6)m
  Cluster 72: 493 points at (76.0, 23.0, 9.5)m
  Cluster 73: 257 points at (90.6, -24.1, 12.1)m
  Cluster 74: 62 points at (124.5, -26.0, 20.6)m
  Cluster 75: 19 points at (218.2, 29.6, 1.6)m
  Cluster 76: 368 points at (183.0, -23.2, 12.4)m
  Cluster 77: 77 points at (45.4, -24.0, 12.5)m
  Cluster 78: 117 points at (136.5, -21.7, 2.2)m
  Cluster 79: 81 points at (184.5, 26.0, 20.5)m
  Cluster 80: 73 points at (198.5, 26.0, 17.3)m
  Cluster 81: 22 points at (168.3, -22.7, -2.7)m
  Cluster 82: 155 points at (169.1, 23.0, 2.5)m
  Cluster 83: 214 points at (89.6, -23.5, 1.0)m
  Cluster 84: 177 points at (160.0, -22.6, 11.8)m
  Cluster 85: 79 points at (121.0, -26.0, 20.5)m
  Cluster 86: 75 points at (149.1, -32.0, 23.7)m
  Cluster 87: 87 points at (114.5, -24.4, 2.6)m
  Cluster 88: 77 points at (135.1, -32.0, 20.5)m
  Cluster 89: 15 points at (112.8, -23.9, 8.0)m
  Cluster 90: 260 points at (99.1, 22.4, 2.4)m
  Cluster 91: 640 points at (167.7, 23.5, 9.3)m
  Cluster 92: 43 points at (91.3, -24.1, 3.1)m
  Cluster 93: 326 points at (160.7, -24.0, 7.9)m
  Cluster 94: 12 points at (208.9, 1.2, -2.7)m
  Cluster 95: 125 points at (68.4, -24.8, 1.7)m
  Cluster 96: 520 points at (22.1, -23.9, 11.5)m
  Cluster 97: 285 points at (51.6, 23.1, 1.1)m
  Cluster 98: 894 points at (52.8, 23.9, 9.2)m
  Cluster 99: 29 points at (52.3, 23.4, 3.3)m
  Cluster 100: 73 points at (142.1, -32.0, 23.7)m
  Cluster 101: 68 points at (159.6, -26.0, 20.5)m
  Cluster 102: 292 points at (30.1, 22.9, 7.9)m
  Cluster 103: 249 points at (99.4, 23.4, 12.0)m
  Cluster 104: 81 points at (184.5, 32.0, 17.4)m
  Cluster 105: 21 points at (54.4, 23.3, 7.8)m
  Cluster 106: 14 points at (212.6, 12.3, -2.7)m
  Cluster 107: 43 points at (173.4, -28.5, 24.5)m
  Cluster 108: 50 points at (98.0, 24.3, 11.6)m
  Cluster 109: 94 points at (143.9, 23.6, 10.6)m
  Cluster 110: 68 points at (184.3, -22.8, 9.4)m
  Cluster 111: 149 points at (28.5, 23.3, 1.7)m
  Cluster 112: 127 points at (113.0, -24.1, 2.7)m
  Cluster 113: 63 points at (128.0, 26.0, 27.1)m
  Cluster 114: 123 points at (113.6, -22.0, 1.1)m
  Cluster 115: 67 points at (117.6, -32.0, 23.8)m
  Cluster 116: 160 points at (52.5, 24.9, 2.5)m
  Cluster 117: 86 points at (188.0, 26.0, 17.4)m
  Cluster 118: 27 points at (53.9, 24.1, 13.0)m
  Cluster 119: 16 points at (183.7, -28.9, 24.5)m
  Cluster 120: 82 points at (112.7, -23.4, 1.4)m
  Cluster 121: 72 points at (121.1, 26.0, 27.0)m
  Cluster 122: 622 points at (205.8, -24.3, 1.5)m
  Cluster 123: 57 points at (149.1, 32.0, 27.1)m
  Cluster 124: 67 points at (205.6, 32.0, 17.4)m
  Cluster 125: 114 points at (145.1, 23.1, 11.6)m
  Cluster 126: 10 points at (204.9, 5.4, -2.7)m
  Cluster 127: 169 points at (53.6, 23.0, 12.3)m
  Cluster 128: 131 points at (207.7, -23.4, 2.2)m
  Cluster 129: 26 points at (160.5, -22.0, 2.5)m
  Cluster 130: 314 points at (68.1, -22.7, 7.9)m
  Cluster 131: 80 points at (117.5, -26.0, 23.8)m
  Cluster 132: 16 points at (47.3, -23.2, 4.1)m
  Cluster 133: 106 points at (29.6, 22.1, 1.3)m
  Cluster 134: 15 points at (146.7, -29.8, 27.3)m
  Cluster 135: 81 points at (90.3, -22.8, 2.4)m
  Cluster 136: 32 points at (52.9, 22.7, 10.8)m
  Cluster 137: 10 points at (219.3, -32.0, 7.0)m
  Cluster 138: 23 points at (30.5, 22.7, 6.1)m
  Cluster 139: 24 points at (75.6, 24.6, 2.3)m
  Cluster 140: 66 points at (152.5, -26.0, 20.6)m
  Cluster 141: 23 points at (166.6, 23.5, 5.4)m
  Cluster 142: 56 points at (233.2, -12.5, -2.7)m
  Cluster 143: 86 points at (128.0, -26.0, 23.7)m
  Cluster 144: 70 points at (131.6, 26.0, 27.0)m
  Cluster 145: 217 points at (76.8, 23.0, 12.0)m
  Cluster 146: 73 points at (114.0, -26.0, 23.7)m
  Cluster 147: 96 points at (113.0, -22.9, 8.0)m
  Cluster 148: 69 points at (135.1, 26.0, 27.0)m
  Cluster 149: 59 points at (44.4, -22.2, 2.5)m
  Cluster 150: 76 points at (174.1, 26.0, 17.3)m
  Cluster 151: 251 points at (205.7, -23.0, 8.3)m
  Cluster 152: 75 points at (21.9, -22.6, 7.7)m
  Cluster 153: 94 points at (22.8, -22.6, 2.7)m
  Cluster 154: 69 points at (117.6, -32.0, 20.6)m
  Cluster 155: 21 points at (238.2, 12.1, -2.7)m
  Cluster 156: 12 points at (206.3, -23.8, -2.7)m
  Cluster 157: 72 points at (142.0, -32.0, 20.5)m
  Cluster 158: 77 points at (123.1, 23.5, 10.4)m
  Cluster 159: 208 points at (99.2, 24.4, 9.4)m
  Cluster 160: 243 points at (110.4, -26.0, 23.0)m
  Cluster 161: 73 points at (156.0, -26.0, 20.5)m
  Cluster 162: 77 points at (114.0, -26.0, 20.6)m
  Cluster 163: 70 points at (188.0, 32.0, 20.5)m
  Cluster 164: 13 points at (241.6, -0.1, -2.8)m
  Cluster 165: 555 points at (90.9, -22.7, 10.8)m
  Cluster 166: 116 points at (67.7, -24.4, 2.7)m
  Cluster 167: 219 points at (44.0, -23.2, 8.3)m
  Cluster 168: 69 points at (219.5, 26.0, 17.4)m
  Cluster 169: 284 points at (91.8, -24.5, 1.4)m
  Cluster 170: 73 points at (195.0, 32.0, 20.6)m
  Cluster 171: 416 points at (206.1, -24.2, 10.7)m
  Cluster 172: 222 points at (120.9, 23.8, 0.9)m
  Cluster 173: 49 points at (170.7, 26.0, 17.3)m
  Cluster 174: 101 points at (113.7, -22.8, 12.1)m
  Cluster 175: 19 points at (168.7, 23.0, 8.1)m
  Cluster 176: 307 points at (99.7, 24.3, 3.0)m
  Cluster 177: 69 points at (202.0, 32.0, 17.3)m
  Cluster 178: 76 points at (138.6, 26.0, 27.0)m
  Cluster 179: 218 points at (45.8, -22.9, 3.3)m
  Cluster 180: 69 points at (91.8, -24.3, 9.2)m
  Cluster 181: 18 points at (53.7, 26.8, 14.0)m
  Cluster 182: 245 points at (46.0, -22.2, 1.8)m
  Cluster 183: 66 points at (120.9, 32.0, 27.1)m
  Cluster 184: 20 points at (115.3, -23.2, 7.3)m
  Cluster 185: 16 points at (55.1, -27.8, 21.6)m
  Cluster 186: 253 points at (145.1, 22.5, 7.6)m
  Cluster 187: 244 points at (44.9, -24.4, 1.0)m
  Cluster 188: 12 points at (144.7, -28.3, 27.3)m
  Cluster 189: 111 points at (92.5, -23.3, 2.9)m
  Cluster 190: 191 points at (184.4, -23.7, 2.4)m
  Cluster 191: 156 points at (137.5, -21.6, 1.0)m
  Cluster 192: 35 points at (103.8, 29.2, 25.3)m
  Cluster 193: 119 points at (167.2, 23.6, 12.1)m
  Cluster 194: 202 points at (75.2, 23.8, 2.6)m
  Cluster 195: 228 points at (145.8, 22.4, 1.0)m
  Cluster 196: 72 points at (177.5, 26.0, 17.3)m
  Cluster 197: 70 points at (177.6, 32.0, 20.5)m
  Cluster 198: 255 points at (182.4, -23.7, 7.5)m
  Cluster 199: 231 points at (123.6, 22.8, 2.1)m
  Cluster 200: 74 points at (198.5, 32.0, 17.3)m
  Cluster 201: 12 points at (97.8, 29.1, -0.7)m
  Cluster 202: 75 points at (114.0, -32.0, 23.8)m
  Cluster 203: 59 points at (137.7, -22.5, 3.0)m
  Cluster 204: 74 points at (194.9, 26.0, 17.4)m
  Cluster 205: 92 points at (77.2, 23.2, 1.1)m
  Cluster 206: 67 points at (131.5, -26.0, 23.8)m
  Cluster 207: 70 points at (244.9, -23.0, -2.7)m
  Cluster 208: 67 points at (205.6, 26.0, 20.4)m
  Cluster 209: 70 points at (149.0, -26.0, 23.7)m
  Cluster 210: 12 points at (22.3, -22.6, 3.7)m
  Cluster 211: 120 points at (91.3, -23.9, 7.8)m
  Cluster 212: 213 points at (76.1, 22.0, 2.6)m
  Cluster 213: 70 points at (149.0, 26.0, 27.0)m
  Cluster 214: 25 points at (30.2, 22.6, 2.9)m
  Cluster 215: 13 points at (200.3, -30.0, 24.5)m
  Cluster 216: 24 points at (195.1, -27.5, 24.4)m
  Cluster 217: 41 points at (123.5, 24.4, 2.0)m
  Cluster 218: 14 points at (221.0, -29.7, 24.4)m
  Cluster 219: 123 points at (54.0, 24.2, 2.1)m
  Cluster 220: 31 points at (202.4, -30.9, 24.4)m
  Cluster 221: 13 points at (189.6, -29.4, 24.5)m
  Cluster 222: 10 points at (192.0, -26.8, 24.5)m
  Cluster 223: 12 points at (223.9, -28.8, 24.4)m
  Cluster 224: 15 points at (182.6, -31.2, 24.4)m
  Cluster 225: 11 points at (186.2, -30.9, 24.4)m
  Cluster 226: 12 points at (216.2, -29.5, 24.3)m
  Cluster 227: 12 points at (217.1, -30.6, 24.4)m
  Cluster 228: 19 points at (178.1, -30.3, 24.5)m
  Cluster 229: 12 points at (180.5, -26.9, 24.5)m
  Cluster 230: 62 points at (67.5, -22.6, 10.5)m
  Cluster 231: 14 points at (217.1, -26.8, 24.4)m
  Cluster 232: 16 points at (50.9, -29.0, 21.6)m
  Cluster 233: 20 points at (218.8, -29.1, 24.4)m
  Cluster 234: 10 points at (194.9, 6.5, -2.7)m
  Cluster 235: 212 points at (159.4, -22.6, 2.7)m
  Cluster 236: 15 points at (69.5, -22.4, 3.0)m
  Cluster 237: 149 points at (181.6, -24.3, 1.2)m
  Cluster 238: 73 points at (216.1, 26.0, 20.5)m
  Cluster 239: 22 points at (191.9, -28.0, 24.4)m
  Cluster 240: 19 points at (210.9, -31.3, 24.4)m
  Cluster 241: 11 points at (205.4, -30.9, 24.4)m
  Cluster 242: 22 points at (237.0, 1.5, -2.7)m
  Cluster 243: 27 points at (203.2, -27.0, 24.4)m
  Cluster 244: 21 points at (186.7, -28.5, 24.4)m
  Cluster 245: 11 points at (175.6, -31.4, 24.5)m
  Cluster 246: 14 points at (207.7, -30.9, 24.5)m
  Cluster 247: 12 points at (144.4, 24.1, 12.0)m
  Cluster 248: 93 points at (143.9, 22.7, 2.8)m
  Cluster 249: 79 points at (212.6, 26.0, 17.3)m
  Cluster 250: 82 points at (202.0, 26.0, 20.5)m
  Cluster 251: 25 points at (225.0, -26.0, 23.7)m
  Cluster 252: 37 points at (138.4, -22.2, 2.8)m
  Cluster 253: 17 points at (247.3, 24.6, -2.7)m
  Cluster 254: 30 points at (225.0, -32.0, 23.8)m
  Cluster 255: 252 points at (183.2, -21.7, 1.7)m
  Cluster 256: 216 points at (68.5, -23.7, 12.8)m
  Cluster 257: 79 points at (181.0, 32.0, 20.6)m
  Cluster 258: 69 points at (212.6, 32.0, 20.5)m
  Cluster 259: 102 points at (121.7, 24.3, 2.4)m
  Cluster 260: 23 points at (170.1, -26.0, 23.8)m
  Cluster 261: 88 points at (76.2, 22.0, 7.3)m
  Cluster 262: 28 points at (170.0, -32.0, 23.8)m
  Cluster 263: 51 points at (75.7, 23.8, 8.2)m
  Cluster 264: 246 points at (121.6, 22.4, 12.1)m
  Cluster 265: 75 points at (152.5, -32.0, 23.7)m
  Cluster 266: 152 points at (30.8, 22.7, 10.3)m
  Cluster 267: 11 points at (221.2, -27.1, -1.5)m
  Cluster 268: 11 points at (221.6, -28.8, 0.4)m
  Cluster 269: 302 points at (169.0, 24.5, 1.6)m
  Cluster 270: 63 points at (146.1, 23.5, 2.4)m
  Cluster 271: 144 points at (170.3, 32.0, 20.9)m
  Cluster 272: 12 points at (215.0, -29.8, 0.2)m
  Cluster 273: 58 points at (188.1, 32.0, 17.3)m
  Cluster 274: 14 points at (22.1, -23.9, 3.0)m
  Cluster 275: 49 points at (76.9, 22.8, 3.0)m
  Cluster 276: 12 points at (211.2, -27.1, 1.0)m
  Cluster 277: 17 points at (168.1, 23.9, 12.9)m
  Cluster 278: 24 points at (184.9, 26.9, 23.7)m
  Cluster 279: 133 points at (158.3, -23.5, 2.2)m
  Cluster 280: 81 points at (145.5, -26.0, 23.7)m
  Cluster 281: 41 points at (197.5, -23.9, -2.7)m
  Cluster 282: 125 points at (99.8, 22.7, 7.9)m
  Cluster 283: 11 points at (200.6, -29.1, -1.6)m
  Cluster 284: 151 points at (182.5, -24.5, 2.4)m
  Cluster 285: 11 points at (30.2, 24.4, 14.5)m
  Cluster 286: 59 points at (128.0, -32.0, 23.7)m
  Cluster 287: 78 points at (123.0, 23.3, 11.6)m
  Cluster 288: 73 points at (177.5, 26.0, 20.5)m
  Cluster 289: 76 points at (225.0, 26.0, 21.3)m
  Cluster 290: 26 points at (29.4, 23.8, 1.7)m
  Cluster 291: 17 points at (187.2, -27.5, -1.5)m
  Cluster 292: 15 points at (199.1, -5.4, -2.7)m
  Cluster 293: 24 points at (186.9, -29.2, 0.8)m
  Cluster 294: 10 points at (187.1, -29.7, -1.2)m
  Cluster 295: 260 points at (168.4, 23.0, 11.8)m
  Cluster 296: 198 points at (98.1, 23.6, 2.8)m
  Cluster 297: 128 points at (20.7, -23.4, 2.4)m
  Cluster 298: 47 points at (152.7, 26.0, 27.0)m
  Cluster 299: 51 points at (183.6, -23.6, 3.1)m
  Cluster 300: 65 points at (121.0, -32.0, 20.6)m
  Cluster 301: 38 points at (114.2, -22.5, 2.3)m
  Cluster 302: 15 points at (180.5, -29.6, -1.1)m
  Cluster 303: 81 points at (67.7, -24.7, 10.5)m
  Cluster 304: 16 points at (177.0, -28.4, -0.5)m
  Cluster 305: 65 points at (159.5, -26.0, 23.6)m
  Cluster 306: 78 points at (209.1, 32.0, 20.5)m
  Cluster 307: 130 points at (30.4, 24.5, 0.8)m
  Cluster 308: 32 points at (136.7, -24.3, 3.2)m
  Cluster 309: 34 points at (67.2, -24.7, 4.6)m
  Cluster 310: 14 points at (173.6, -29.5, 1.3)m
  Cluster 311: 191 points at (159.1, -23.9, 8.2)m
  Cluster 312: 12 points at (130.8, 29.7, 1.5)m
  Cluster 313: 11 points at (212.5, -32.0, 19.9)m
  Cluster 314: 208 points at (146.1, 23.7, 9.8)m
  Cluster 315: 88 points at (23.1, -23.9, 5.0)m
  Cluster 316: 196 points at (183.1, -24.1, 10.6)m
  Cluster 317: 81 points at (23.0, -22.6, 10.5)m
  Cluster 318: 74 points at (219.5, 32.0, 20.5)m
  Cluster 319: 16 points at (209.9, -19.5, -2.8)m
  Cluster 320: 107 points at (206.5, -22.0, 1.8)m
  Cluster 321: 79 points at (206.1, -22.4, 9.8)m
  Cluster 322: 131 points at (113.6, -24.7, 0.4)m
  Cluster 323: 19 points at (52.3, 22.1, 12.7)m
  Cluster 324: 23 points at (249.0, 2.0, -2.7)m
  Cluster 325: 69 points at (128.0, -26.0, 20.6)m
  Cluster 326: 73 points at (145.6, 26.0, 27.0)m
  Cluster 327: 16 points at (145.9, 30.2, 30.8)m
  Cluster 328: 73 points at (138.6, -26.0, 23.7)m
  Cluster 329: 10 points at (137.1, -24.3, 12.6)m
  Cluster 330: 11 points at (219.5, -26.0, 16.7)m
  Cluster 331: 83 points at (124.5, -32.0, 20.5)m
  Cluster 332: 49 points at (117.6, 26.0, 27.1)m
  Cluster 333: 162 points at (181.7, -23.2, 2.3)m
  Cluster 334: 153 points at (52.5, 22.4, 2.6)m
  Cluster 335: 80 points at (212.6, 26.0, 20.5)m
  Cluster 336: 87 points at (205.1, -22.7, 2.4)m
  Cluster 337: 73 points at (183.9, -22.4, 10.4)m
  Cluster 338: 70 points at (131.6, -32.0, 20.6)m
  Cluster 339: 65 points at (138.5, -32.0, 20.5)m
  Cluster 340: 14 points at (245.6, -2.1, -2.7)m
  Cluster 341: 24 points at (241.4, -16.5, -2.7)m
  Cluster 342: 10 points at (97.8, 23.4, 8.3)m
  Cluster 343: 43 points at (248.4, -17.3, -2.7)m
  Cluster 344: 72 points at (191.5, 26.0, 20.5)m
  Cluster 345: 61 points at (177.5, 32.0, 17.4)m
  Cluster 346: 52 points at (117.5, 32.0, 27.2)m
  Cluster 347: 268 points at (121.8, 23.1, 9.6)m
  Cluster 348: 42 points at (29.0, 24.5, 7.6)m
  Cluster 349: 72 points at (219.6, 26.0, 20.5)m
  Cluster 350: 32 points at (220.8, -24.1, -2.7)m
  Cluster 351: 59 points at (121.0, 22.2, 4.5)m
  Cluster 352: 14 points at (180.5, -26.0, 13.4)m
  Cluster 353: 119 points at (237.6, -22.3, -2.7)m
  Cluster 354: 75 points at (159.5, -32.0, 20.5)m
  Cluster 355: 27 points at (44.5, -23.4, 12.6)m
  Cluster 356: 243 points at (44.7, -24.0, 9.9)m
  Cluster 357: 63 points at (124.6, -32.0, 23.7)m
  Cluster 358: 139 points at (66.8, -24.3, 1.0)m
  Cluster 359: 11 points at (70.3, -27.4, 21.5)m
  Cluster 360: 27 points at (205.5, -23.7, 13.2)m
  Cluster 361: 37 points at (21.5, -23.1, 5.9)m
  Cluster 362: 102 points at (51.1, 24.9, 2.6)m
  Cluster 363: 46 points at (113.9, -24.3, 9.1)m
  Cluster 364: 103 points at (98.4, 22.9, 10.7)m
  Cluster 365: 76 points at (110.5, 32.0, 27.3)m
  Cluster 366: 10 points at (225.3, 6.4, -2.7)m
  Cluster 367: 39 points at (167.1, 23.2, 1.7)m
  Cluster 368: 11 points at (188.4, -26.0, 10.4)m
  Cluster 369: 90 points at (144.6, 22.2, 3.1)m
  Cluster 370: 18 points at (243.4, 2.7, -2.7)m
  Cluster 371: 13 points at (122.9, 20.6, 2.4)m
  Cluster 372: 51 points at (143.5, 24.6, 2.7)m
  Cluster 373: 103 points at (160.5, -25.1, 3.3)m
  Cluster 374: 146 points at (170.3, 26.0, 21.0)m
  Cluster 375: 68 points at (112.7, -23.4, 10.2)m
  Cluster 376: 15 points at (208.7, -21.1, -2.7)m
  Cluster 377: 13 points at (204.5, 30.4, -1.4)m
  Cluster 378: 38 points at (76.0, 24.7, 7.4)m
  Cluster 379: 32 points at (75.9, 24.3, 11.7)m
  Cluster 380: 96 points at (165.0, -26.0, 23.7)m
  Cluster 381: 253 points at (110.3, -32.0, 22.7)m
  Cluster 382: 76 points at (216.1, 32.0, 20.5)m
  Cluster 383: 41 points at (91.5, -22.4, 4.4)m
  Cluster 384: 17 points at (88.1, -26.7, -0.8)m
  Cluster 385: 11 points at (96.7, 22.6, 15.4)m
  Cluster 386: 41 points at (30.4, 24.2, 2.8)m
  Cluster 387: 81 points at (124.5, -26.0, 23.7)m
  Cluster 388: 69 points at (202.0, 26.0, 17.3)m
  Cluster 389: 76 points at (117.7, -26.0, 20.6)m
  Cluster 390: 12 points at (144.7, 23.2, 3.2)m
  Cluster 391: 16 points at (29.4, 25.2, 2.8)m
  Cluster 392: 116 points at (21.1, -22.7, 1.1)m
  Cluster 393: 12 points at (135.3, -28.8, 27.3)m
  Cluster 394: 11 points at (197.0, -27.2, 24.5)m
  Cluster 395: 78 points at (23.2, -22.8, 8.8)m
  Cluster 396: 71 points at (195.1, 32.0, 17.3)m
  Cluster 397: 91 points at (238.9, -14.2, -2.7)m
  Cluster 398: 67 points at (212.6, 32.0, 17.3)m
  Cluster 399: 15 points at (161.2, -21.6, 6.3)m
  Cluster 400: 12 points at (219.5, -26.0, 0.7)m
  Cluster 401: 51 points at (142.1, 32.0, 27.2)m
  Cluster 402: 18 points at (24.1, -23.6, 7.5)m
  Cluster 403: 69 points at (145.5, -32.0, 20.5)m
  Cluster 404: 64 points at (209.1, 26.0, 20.5)m
  Cluster 405: 67 points at (135.6, -22.7, 10.8)m
  Cluster 406: 76 points at (168.0, 24.4, 8.1)m
  Cluster 407: 19 points at (174.9, 28.3, 23.7)m
  Cluster 408: 11 points at (121.8, 26.1, 6.9)m
  Cluster 409: 11 points at (90.4, 31.0, 25.2)m
  Cluster 410: 74 points at (188.0, 26.0, 20.6)m
  Cluster 411: 35 points at (232.5, 4.3, -2.7)m
  Cluster 412: 35 points at (159.8, -22.8, 12.5)m
  Cluster 413: 13 points at (209.2, -21.0, 11.8)m
  Cluster 414: 20 points at (74.5, 22.4, 7.1)m
  Cluster 415: 58 points at (114.4, -24.1, 11.1)m
  Cluster 416: 77 points at (205.6, 26.0, 17.3)m
  Cluster 417: 68 points at (138.6, -32.0, 23.7)m
  Cluster 418: 12 points at (155.3, -27.7, 27.3)m
  Cluster 419: 85 points at (29.5, 23.8, 9.6)m
  Cluster 420: 86 points at (44.0, -23.9, 2.2)m
  Cluster 421: 13 points at (238.2, 21.6, -2.7)m
  Cluster 422: 18 points at (222.6, -5.6, -2.7)m
  Cluster 423: 63 points at (114.3, -22.8, 3.1)m
  Cluster 424: 28 points at (203.3, -21.4, -2.7)m
  Cluster 425: 76 points at (121.0, -26.0, 23.7)m
  Cluster 426: 47 points at (204.8, -23.7, 8.3)m
  Cluster 427: 64 points at (208.9, 32.0, 17.2)m
  Cluster 428: 38 points at (146.1, 23.6, 7.3)m
  Cluster 429: 73 points at (198.6, 32.0, 20.5)m
  Cluster 430: 49 points at (90.4, -25.0, 3.4)m
  Cluster 431: 17 points at (246.0, -9.0, -2.7)m
  Cluster 432: 89 points at (168.1, 22.2, 3.0)m
  Cluster 433: 64 points at (209.1, 26.0, 17.3)m
  Cluster 434: 69 points at (152.5, -26.0, 23.7)m
  Cluster 435: 16 points at (195.0, -18.9, -2.7)m
  Cluster 436: 401 points at (30.4, 24.0, 11.8)m
  Cluster 437: 22 points at (137.9, -23.5, 3.1)m
  Cluster 438: 31 points at (231.6, -1.4, -2.7)m
  Cluster 439: 32 points at (44.7, -23.8, 3.2)m
  Cluster 440: 12 points at (205.5, -23.1, 3.1)m
  Cluster 441: 67 points at (124.4, 26.0, 27.1)m
  Cluster 442: 67 points at (145.6, -32.0, 23.7)m
  Cluster 443: 78 points at (67.6, -22.5, 12.4)m
  Cluster 444: 19 points at (121.4, -28.3, 27.3)m
  Cluster 445: 18 points at (112.9, -27.9, 27.4)m
  Cluster 446: 10 points at (163.3, -31.1, 27.2)m
  Cluster 447: 11 points at (115.3, -30.3, 27.3)m
  Cluster 448: 12 points at (137.7, -26.5, 27.3)m
  Cluster 449: 10 points at (117.9, -31.5, 27.3)m
  Cluster 450: 10 points at (142.7, -29.7, 27.3)m
  Cluster 451: 57 points at (159.9, -22.1, 7.4)m
  Cluster 452: 13 points at (122.9, -30.7, 27.3)m
  Cluster 453: 99 points at (144.4, 24.0, 7.7)m
  Cluster 454: 11 points at (136.8, -30.8, 27.2)m
  Cluster 455: 12 points at (156.3, -31.4, 27.3)m
  Cluster 456: 76 points at (135.0, -32.0, 23.7)m
  Cluster 457: 73 points at (114.0, -32.0, 20.5)m
  Cluster 458: 19 points at (157.5, -28.4, 27.3)m
  Cluster 459: 15 points at (118.6, -28.3, 27.3)m
  Cluster 460: 267 points at (161.5, -23.2, 1.6)m
  Cluster 461: 13 points at (114.5, -26.5, 27.3)m
  Cluster 462: 10 points at (148.7, -29.6, 27.2)m
  Cluster 463: 11 points at (225.7, -21.9, -2.7)m
  Cluster 464: 47 points at (114.0, 26.0, 27.2)m
  Cluster 465: 26 points at (223.9, 3.3, -2.7)m
  Cluster 466: 77 points at (174.0, 32.0, 20.5)m
  Cluster 467: 24 points at (91.8, -22.4, 13.9)m
  Cluster 468: 92 points at (165.0, -32.0, 23.8)m
  Cluster 469: 70 points at (191.5, 26.0, 17.3)m
  Cluster 470: 14 points at (229.3, -6.9, -2.7)m
  Cluster 471: 60 points at (67.5, -25.0, 12.2)m
  Cluster 472: 15 points at (243.5, -15.7, -2.7)m
  Cluster 473: 12 points at (161.7, -27.1, 0.1)m
  Cluster 474: 26 points at (169.1, 24.5, 6.0)m
  Cluster 475: 159 points at (160.4, -23.9, 12.6)m
  Cluster 476: 10 points at (158.5, -31.1, -0.1)m
  Cluster 477: 15 points at (189.9, -8.1, -2.7)m
  Cluster 478: 51 points at (191.7, 32.0, 17.3)m
  Cluster 479: 11 points at (116.6, 31.3, 1.3)m
  Cluster 480: 10 points at (155.0, -31.7, -0.9)m
  Cluster 481: 72 points at (142.1, -26.0, 20.5)m
  Cluster 482: 38 points at (205.5, 28.8, 23.7)m
  Cluster 483: 16 points at (151.3, -30.9, -1.4)m
  Cluster 484: 174 points at (137.6, -22.9, 12.2)m
  Cluster 485: 18 points at (148.0, -30.3, -0.3)m
  Cluster 486: 87 points at (21.5, -24.9, 2.5)m
  Cluster 487: 11 points at (147.9, -27.6, -1.5)m
  Cluster 488: 38 points at (204.6, -23.0, 11.8)m
  Cluster 489: 55 points at (136.1, -23.5, 9.2)m
  Cluster 490: 105 points at (77.0, 24.0, 2.3)m
  Cluster 491: 11 points at (137.2, -26.6, 0.4)m
  Cluster 492: 15 points at (79.0, -29.3, 21.5)m
  Cluster 493: 104 points at (22.7, -24.0, 9.6)m
  Cluster 494: 49 points at (20.9, -23.2, 7.1)m
  Cluster 495: 73 points at (195.1, 26.0, 20.5)m
  Cluster 496: 63 points at (207.3, -22.8, 10.6)m
  Cluster 497: 138 points at (67.0, -22.7, 1.6)m
  Cluster 498: 12 points at (123.5, -26.8, -0.7)m
  Cluster 499: 11 points at (229.3, 5.5, -2.8)m
  Cluster 500: 73 points at (191.5, 32.0, 20.5)m
  Cluster 501: 26 points at (167.2, 22.9, 2.6)m
  Cluster 502: 77 points at (137.4, -24.0, 10.1)m
  Cluster 503: 70 points at (135.0, -26.0, 23.7)m
  Cluster 504: 88 points at (149.0, -32.0, 20.5)m
  Cluster 505: 77 points at (159.6, -32.0, 23.7)m
  Cluster 506: 72 points at (156.1, -26.0, 23.7)m
  Cluster 507: 74 points at (156.1, -32.0, 23.7)m
  Cluster 508: 86 points at (131.5, -32.0, 23.7)m
  Cluster 509: 15 points at (120.7, 31.0, 30.9)m
  Cluster 510: 71 points at (142.0, -26.0, 23.8)m
  Cluster 511: 23 points at (28.9, 24.1, 3.3)m
  Cluster 512: 12 points at (131.6, -28.7, 27.3)m
  Cluster 513: 54 points at (183.3, -22.0, 8.7)m
  Cluster 514: 73 points at (121.0, -32.0, 23.7)m
  Cluster 515: 40 points at (136.6, -23.7, 10.5)m
  Cluster 516: 79 points at (128.1, -32.0, 20.6)m
  Cluster 517: 67 points at (174.0, 26.0, 20.6)m
  Cluster 518: 21 points at (78.0, 22.7, 14.2)m
  Cluster 519: 72 points at (156.0, -32.0, 20.5)m
  Cluster 520: 17 points at (83.3, -30.4, 21.5)m
  Cluster 521: 79 points at (152.5, -32.0, 20.5)m
  Cluster 522: 13 points at (160.5, -22.7, 4.2)m
  Cluster 523: 25 points at (120.7, 23.6, 5.9)m
  Cluster 524: 16 points at (113.4, 30.5, 1.2)m
  Cluster 525: 57 points at (149.1, -26.0, 20.5)m
  Cluster 526: 76 points at (145.5, -26.0, 20.5)m
  Cluster 527: 65 points at (202.0, 32.0, 20.5)m
  Cluster 528: 11 points at (219.6, -26.0, 3.9)m
  Cluster 529: 13 points at (160.3, -23.0, 3.0)m
  Cluster 530: 76 points at (138.6, -26.0, 20.5)m
  Cluster 531: 68 points at (135.1, -26.0, 20.5)m
  Cluster 532: 66 points at (219.6, 32.0, 17.2)m
  Cluster 533: 77 points at (131.6, -26.0, 20.5)m
  Cluster 534: 62 points at (184.4, 26.0, 17.4)m
  Cluster 535: 18 points at (23.4, -23.5, 6.7)m
  Cluster 536: 16 points at (84.0, 30.2, 25.3)m
  Cluster 537: 51 points at (75.7, 21.8, 9.3)m
  Cluster 538: 20 points at (65.6, -23.5, 3.1)m
  Cluster 539: 22 points at (67.3, -21.2, 4.5)m
  Cluster 540: 14 points at (243.0, -17.9, -2.7)m
  Cluster 541: 10 points at (214.9, 16.1, -2.7)m
  Cluster 542: 72 points at (225.0, 32.0, 21.3)m
  Cluster 543: 144 points at (138.4, -24.2, 1.4)m
  Cluster 544: 58 points at (135.1, 32.0, 27.1)m
  Cluster 545: 74 points at (181.0, 32.0, 17.4)m
  Cluster 546: 83 points at (113.0, -22.7, 7.1)m
  Cluster 547: 25 points at (114.8, -24.1, 7.5)m
  Cluster 548: 10 points at (58.3, 22.9, 7.8)m
  Cluster 549: 13 points at (126.9, -26.5, -1.2)m
  Cluster 550: 14 points at (146.5, 24.1, 12.2)m
  Cluster 551: 69 points at (184.5, 32.0, 20.6)m
  Cluster 552: 10 points at (135.7, -25.9, 7.0)m
  Cluster 553: 48 points at (244.4, -6.2, -2.8)m
  Cluster 554: 17 points at (137.4, 29.5, 30.8)m
  Cluster 555: 70 points at (159.5, 26.0, 27.0)m
  Cluster 556: 13 points at (230.8, -13.9, -2.7)m
  Cluster 557: 14 points at (90.7, 26.3, 25.3)m
  Cluster 558: 13 points at (235.5, -0.8, -2.7)m
  Cluster 559: 64 points at (110.4, 26.0, 27.3)m
  Cluster 560: 33 points at (218.5, 13.7, -2.7)m
  Cluster 561: 12 points at (73.3, -22.5, 10.7)m
  Cluster 562: 11 points at (247.5, -22.8, -2.8)m
  Cluster 563: 20 points at (248.7, -19.1, -2.8)m
  Cluster 564: 14 points at (246.3, -0.6, -2.7)m
  Cluster 565: 17 points at (139.6, 26.5, 30.8)m
  Cluster 566: 11 points at (73.1, 27.3, 9.7)m
  Cluster 567: 10 points at (205.1, -25.0, 5.2)m
  Cluster 568: 19 points at (160.9, -23.6, 5.4)m
  Cluster 569: 10 points at (97.8, 28.3, 1.5)m
  Cluster 570: 13 points at (45.6, -22.3, 6.1)m
  Cluster 571: 10 points at (138.6, -28.6, 27.2)m
  Cluster 572: 44 points at (159.4, 32.0, 27.1)m
  Cluster 573: 10 points at (160.3, -30.5, 10.2)m
  Cluster 574: 68 points at (21.5, -21.7, 2.9)m
  Cluster 575: 17 points at (199.5, -6.7, -2.7)m
  Cluster 576: 105 points at (91.4, -23.0, 12.5)m
  Cluster 577: 18 points at (92.1, -23.6, 8.6)m
  Cluster 578: 32 points at (226.7, -24.2, -2.7)m
  Cluster 579: 72 points at (174.0, 32.0, 17.3)m
  Cluster 580: 16 points at (70.4, -25.0, 4.7)m
  Cluster 581: 88 points at (159.6, -24.1, 4.0)m
  Cluster 582: 12 points at (241.4, -3.3, -2.7)m
  Cluster 583: 23 points at (65.3, -28.1, 21.5)m
  Cluster 584: 11 points at (204.5, -6.6, -2.8)m
  Cluster 585: 11 points at (100.6, -27.6, 21.5)m
  Cluster 586: 20 points at (89.7, -27.9, 21.4)m
  Cluster 587: 15 points at (57.2, -29.2, 21.5)m
  Cluster 588: 64 points at (75.0, 22.4, 11.4)m
  Cluster 589: 14 points at (82.7, -28.5, 21.5)m
  Cluster 590: 12 points at (77.6, -29.8, 21.5)m
  Cluster 591: 10 points at (96.0, -31.4, 21.5)m
  Cluster 592: 10 points at (52.3, -26.6, 21.5)m
  Cluster 593: 111 points at (158.3, -24.7, 2.5)m
  Cluster 594: 147 points at (206.9, -24.2, 3.1)m
  Cluster 595: 13 points at (142.9, 29.5, 30.9)m
  Cluster 596: 13 points at (83.7, -27.4, 21.5)m
  Cluster 597: 12 points at (63.1, -31.6, 21.5)m
  Cluster 598: 17 points at (235.5, 6.6, -2.7)m
  Cluster 599: 25 points at (98.7, -28.4, 21.4)m
  Cluster 600: 59 points at (98.6, 24.8, 1.6)m
  Cluster 601: 13 points at (242.8, -1.7, -2.7)m
  Cluster 602: 10 points at (144.5, 27.4, 30.8)m
  Cluster 603: 47 points at (43.9, -23.3, 11.7)m
  Cluster 604: 14 points at (205.7, -22.5, 7.7)m
  Cluster 605: 72 points at (198.5, 26.0, 20.6)m
  Cluster 606: 10 points at (80.8, 20.7, 10.7)m
  Cluster 607: 19 points at (98.0, -30.0, -1.3)m
  Cluster 608: 69 points at (181.0, 26.0, 20.6)m
  Cluster 609: 19 points at (77.0, 24.8, 6.8)m
  Cluster 610: 71 points at (181.1, 26.0, 17.4)m
  Cluster 611: 10 points at (94.4, -31.3, 1.4)m
  Cluster 612: 54 points at (29.3, 22.3, 11.3)m
  Cluster 613: 11 points at (94.2, -28.2, 0.1)m
  Cluster 614: 74 points at (122.4, 23.9, 7.8)m
  Cluster 615: 11 points at (84.3, -29.3, -0.6)m
  Cluster 616: 12 points at (185.0, 31.3, 23.7)m
  Cluster 617: 12 points at (80.8, -28.3, -0.4)m
  Cluster 618: 38 points at (217.2, -23.4, -2.7)m
  Cluster 619: 16 points at (225.4, -6.3, -2.7)m
  Cluster 620: 18 points at (207.6, -21.6, 12.6)m
  Cluster 621: 72 points at (46.1, -22.7, 8.2)m
  Cluster 622: 17 points at (73.7, -26.5, 1.2)m
  Cluster 623: 10 points at (63.6, -27.7, -1.1)m
  Cluster 624: 16 points at (60.2, 27.7, 25.3)m
  Cluster 625: 13 points at (74.2, 31.8, -0.8)m
  Cluster 626: 45 points at (141.9, 26.0, 27.1)m
  Cluster 627: 16 points at (53.6, -31.8, -0.3)m
  Cluster 628: 38 points at (138.6, 32.0, 27.2)m
  Cluster 629: 27 points at (231.4, -5.3, -2.7)m
  Cluster 630: 14 points at (243.5, -12.8, -2.8)m
  Cluster 631: 125 points at (167.6, 24.5, 2.1)m
  Cluster 632: 13 points at (158.2, -23.7, 6.2)m
  Cluster 633: 20 points at (51.2, 27.1, 25.4)m
  Cluster 634: 33 points at (136.3, -23.8, 7.0)m
  Cluster 635: 75 points at (241.3, -11.7, -2.8)m
  Cluster 636: 34 points at (75.9, 22.3, 12.8)m
  Cluster 637: 11 points at (151.6, 27.2, 1.6)m
  Cluster 638: 90 points at (135.5, -23.2, 1.0)m
  Cluster 639: 12 points at (57.0, 29.6, 0.9)m
  Cluster 640: 17 points at (227.7, -10.6, -2.7)m
  Cluster 641: 13 points at (76.7, 22.8, 4.7)m
  Cluster 642: 17 points at (100.1, 23.0, 5.4)m
  Cluster 643: 28 points at (238.9, -4.5, -2.8)m
  Cluster 644: 14 points at (101.3, 23.2, 3.6)m
  Cluster 645: 15 points at (139.0, -24.1, 5.0)m
  Cluster 646: 15 points at (220.4, 2.7, -2.7)m
  Cluster 647: 16 points at (227.0, 11.3, -2.7)m
  Cluster 648: 50 points at (145.8, 22.9, 3.7)m
  Cluster 649: 12 points at (223.5, -2.5, -2.7)m
  Cluster 650: 36 points at (170.9, 32.0, 17.3)m
  Cluster 651: 52 points at (145.5, 32.0, 27.2)m
  Cluster 652: 62 points at (215.9, 26.0, 17.3)m
  Cluster 653: 24 points at (98.8, 24.3, 15.6)m
  Cluster 654: 10 points at (143.9, 23.6, 3.8)m
  Cluster 655: 51 points at (113.2, -24.2, 12.5)m
  Cluster 656: 106 points at (232.9, -23.9, -2.7)m
  Cluster 657: 11 points at (213.7, 29.6, 23.6)m
  Cluster 658: 13 points at (126.8, -30.8, 27.3)m
  Cluster 659: 36 points at (66.4, -23.0, 5.0)m
  Cluster 660: 35 points at (217.3, 5.2, -2.7)m
  Cluster 661: 16 points at (220.4, -20.6, -2.7)m
  Cluster 662: 28 points at (232.1, -19.0, -2.7)m
  Cluster 663: 10 points at (133.8, -27.2, 1.5)m
  Cluster 664: 89 points at (182.9, -24.1, 8.3)m
  Cluster 665: 29 points at (244.9, 6.3, -2.7)m
  Cluster 666: 23 points at (226.7, 4.5, -2.8)m
  Cluster 667: 13 points at (204.0, -25.3, 13.9)m
  Cluster 668: 17 points at (232.1, 14.1, -2.7)m
  Cluster 669: 13 points at (134.0, 28.1, 1.0)m
  Cluster 670: 13 points at (124.0, 31.4, -1.2)m
  Cluster 671: 28 points at (244.9, -18.7, -2.8)m
  Cluster 672: 77 points at (216.1, 32.0, 17.2)m
  Cluster 673: 57 points at (112.9, -22.6, 2.1)m
  Cluster 674: 22 points at (159.4, -23.3, 9.7)m
  Cluster 675: 36 points at (190.4, 27.7, 23.6)m
  Cluster 676: 26 points at (211.2, -18.0, -2.7)m
  Cluster 677: 13 points at (236.6, -9.2, -2.7)m
  Cluster 678: 50 points at (100.1, 23.3, 9.7)m
  Cluster 679: 14 points at (224.0, -21.9, -2.7)m
  Cluster 680: 12 points at (244.9, -24.7, -2.8)m
  Cluster 681: 16 points at (223.3, -24.5, -2.7)m
  Cluster 682: 12 points at (124.6, 23.1, 6.8)m
  Cluster 683: 22 points at (123.0, 23.8, 4.8)m
  Cluster 684: 29 points at (143.5, 24.5, 7.2)m
  Cluster 685: 69 points at (206.1, -22.6, 3.0)m
  Cluster 686: 12 points at (127.2, 28.3, 30.8)m
  Cluster 687: 11 points at (190.2, -23.5, -2.7)m
  Cluster 688: 14 points at (245.6, -15.3, -2.8)m
  Cluster 689: 15 points at (235.8, 3.9, -2.7)m
  Cluster 690: 22 points at (76.8, 25.7, 3.5)m
  Cluster 691: 30 points at (133.3, 29.5, 30.8)m
  Cluster 692: 12 points at (29.0, 22.8, 4.5)m
  Cluster 693: 15 points at (243.2, 17.8, -2.7)m
  Cluster 694: 24 points at (249.0, -24.3, -2.8)m
  Cluster 695: 71 points at (156.1, 26.0, 27.1)m
  Cluster 696: 11 points at (205.1, -23.2, -2.7)m
  Cluster 697: 10 points at (60.4, 29.4, -1.1)m
  Cluster 698: 15 points at (68.9, -24.5, 4.6)m
  Cluster 699: 19 points at (233.5, -8.0, -2.7)m
  Cluster 700: 22 points at (113.6, -21.6, 5.4)m
  Cluster 701: 48 points at (152.6, 32.0, 27.3)m
  Cluster 702: 14 points at (201.0, 28.6, 0.9)m
  Cluster 703: 11 points at (228.2, 5.9, -2.7)m
  Cluster 704: 63 points at (131.5, 32.0, 27.0)m
  Cluster 705: 20 points at (53.2, 25.8, 4.6)m
  Cluster 706: 31 points at (227.3, -2.4, -2.7)m
  Cluster 707: 16 points at (225.4, -11.3, -2.8)m
  Cluster 708: 33 points at (136.7, -23.9, 5.3)m
  Cluster 709: 22 points at (123.0, 25.0, 6.5)m
  Cluster 710: 11 points at (137.3, 29.6, 0.9)m
  Cluster 711: 18 points at (137.9, -23.7, 6.8)m
  Cluster 712: 51 points at (53.1, 24.5, 3.2)m
  Cluster 713: 32 points at (241.9, 5.0, -2.8)m
  Cluster 714: 54 points at (247.5, -12.7, -2.7)m
  Cluster 715: 12 points at (230.8, -9.1, -2.7)m
  Cluster 716: 11 points at (192.7, 31.5, 23.7)m
  Cluster 717: 41 points at (135.8, -24.1, 2.7)m
  Cluster 718: 40 points at (127.9, 32.0, 27.1)m
  Cluster 719: 17 points at (32.4, 23.3, 2.9)m
  Cluster 720: 20 points at (244.9, -3.6, -2.7)m
  Cluster 721: 11 points at (212.8, -31.6, 24.4)m
  Cluster 722: 22 points at (211.4, 27.0, 23.6)m
  Cluster 723: 16 points at (217.5, 28.1, 23.6)m
  Cluster 724: 10 points at (239.4, 25.3, 14.0)m
  Cluster 725: 30 points at (141.3, 30.5, 30.8)m
  Cluster 726: 17 points at (54.3, 22.5, 2.8)m
  Cluster 727: 13 points at (177.3, -12.6, -2.7)m
  Cluster 728: 27 points at (142.7, 23.5, 3.7)m
  Cluster 729: 19 points at (159.8, -21.9, 6.2)m
  Cluster 730: 18 points at (29.3, 22.8, 1.7)m
  Cluster 731: 24 points at (239.6, -8.4, -2.7)m
  Cluster 732: 15 points at (235.0, -10.7, -2.7)m
  Cluster 733: 15 points at (79.1, 20.3, 8.0)m
  Cluster 734: 41 points at (156.1, 32.0, 27.0)m
  Cluster 735: 18 points at (235.2, -7.3, -2.8)m
  Cluster 736: 23 points at (21.3, -22.0, 7.2)m
  Cluster 737: 10 points at (53.1, 26.9, 25.4)m
  Cluster 738: 21 points at (122.6, 24.0, 2.9)m
  Cluster 739: 73 points at (205.5, 32.0, 20.4)m
  Cluster 740: 17 points at (203.4, 26.8, 23.6)m
  Cluster 741: 11 points at (87.8, -28.4, 21.5)m
  Cluster 742: 10 points at (174.9, 31.4, 23.7)m
  Cluster 743: 14 points at (247.0, 2.4, -2.8)m
  Cluster 744: 40 points at (207.2, -22.4, 5.5)m
  Cluster 745: 12 points at (168.9, 23.6, 4.5)m
  Cluster 746: 14 points at (229.8, 17.2, -2.7)m
  Cluster 747: 11 points at (240.2, 3.1, -2.7)m
  Cluster 748: 35 points at (234.2, -2.4, -2.7)m
  Cluster 749: 10 points at (26.4, 23.4, 11.7)m
  Cluster 750: 27 points at (22.9, -26.2, 4.1)m
  Cluster 751: 15 points at (249.4, 17.7, -2.7)m
  Cluster 752: 15 points at (240.6, 1.3, -2.7)m
  Cluster 753: 25 points at (240.6, -21.0, -2.7)m
  Cluster 754: 49 points at (114.1, 32.0, 27.3)m
  Cluster 755: 26 points at (20.9, -24.0, 7.4)m
  Cluster 756: 18 points at (98.4, 31.1, 25.3)m
  Cluster 757: 13 points at (115.7, -24.1, 6.9)m
  Cluster 758: 28 points at (233.7, -19.9, -2.8)m
  Cluster 759: 10 points at (237.6, -24.5, -2.7)m
  Cluster 760: 33 points at (116.7, -23.4, 2.9)m
  Cluster 761: 12 points at (70.4, -27.3, -0.4)m
  Cluster 762: 13 points at (247.2, -4.9, -2.8)m
  Cluster 763: 20 points at (78.9, 30.9, 25.4)m
  Cluster 764: 13 points at (206.6, -15.5, -2.7)m
  Cluster 765: 11 points at (233.7, 6.7, -2.7)m
  Cluster 766: 28 points at (235.6, -4.5, -2.7)m
  Cluster 767: 19 points at (137.8, -25.0, 4.1)m
  Cluster 768: 14 points at (69.3, -23.8, 12.4)m
  Cluster 769: 10 points at (205.6, -24.0, 3.7)m
  Cluster 770: 13 points at (224.6, -13.7, -2.8)m
  Cluster 771: 10 points at (161.5, 31.6, -1.1)m
  Cluster 772: 19 points at (44.2, -20.6, 4.1)m
  Cluster 773: 19 points at (188.5, -22.5, -2.7)m
  Cluster 774: 24 points at (91.4, -22.0, 2.4)m
  Cluster 775: 17 points at (145.1, 24.6, 5.2)m
  Cluster 776: 12 points at (77.1, 31.1, 25.3)m
  Cluster 777: 12 points at (214.3, 29.2, -1.1)m
  Cluster 778: 10 points at (141.3, 27.5, -0.7)m
  Cluster 779: 12 points at (77.7, 22.1, 4.2)m
  Cluster 780: 12 points at (111.5, -31.4, 27.4)m
  Cluster 781: 15 points at (228.4, -3.4, -2.8)m
  Cluster 782: 33 points at (136.1, -24.5, 10.1)m
  Cluster 783: 10 points at (43.7, -20.5, 12.8)m
  Cluster 784: 14 points at (51.8, 23.9, 14.1)m
  Cluster 785: 11 points at (191.1, -11.1, -2.7)m
  Cluster 786: 12 points at (197.8, 30.7, 0.7)m
  Cluster 787: 14 points at (21.3, -22.4, 14.8)m
  Cluster 788: 10 points at (65.1, 31.3, 25.3)m
  Cluster 789: 11 points at (221.5, -18.5, -2.7)m
  Cluster 790: 13 points at (239.6, -0.4, -2.7)m
  Cluster 791: 16 points at (235.3, -18.0, -2.8)m
  Cluster 792: 18 points at (119.0, 31.2, 30.9)m
  Cluster 793: 12 points at (159.3, -24.4, 6.3)m
  Cluster 794: 46 points at (124.6, 32.0, 27.2)m
  Cluster 795: 15 points at (77.2, 23.6, 13.8)m
  Cluster 796: 17 points at (54.6, 22.8, 7.0)m
  Cluster 797: 12 points at (169.3, -15.0, -2.7)m
  Cluster 798: 15 points at (154.5, 27.6, 30.8)m
  Cluster 799: 10 points at (234.1, 9.6, -2.7)m
  Cluster 800: 15 points at (246.5, 12.0, -2.7)m
  Cluster 801: 44 points at (122.0, 24.1, 12.4)m
  Cluster 802: 11 points at (187.3, 29.0, 1.7)m
  Cluster 803: 12 points at (182.4, -25.8, 13.3)m
  Cluster 804: 14 points at (27.6, 23.8, 13.8)m
  Cluster 805: 18 points at (90.3, -22.8, 5.0)m
  Cluster 806: 11 points at (122.7, 25.3, 10.2)m
  Cluster 807: 25 points at (30.1, 22.6, 12.9)m
  Cluster 808: 18 points at (217.3, -19.0, -2.7)m
  Cluster 809: 14 points at (30.7, 22.3, 7.0)m
  Cluster 810: 19 points at (229.4, 7.8, -2.7)m
  Cluster 811: 16 points at (68.8, -21.0, 2.9)m
  Cluster 812: 86 points at (205.5, -21.8, 2.5)m
  Cluster 813: 11 points at (140.7, 31.1, -0.0)m
  Cluster 814: 16 points at (208.5, -16.4, -2.7)m
  Cluster 815: 10 points at (216.2, -9.5, -2.7)m
  Cluster 816: 10 points at (222.1, -22.9, -2.8)m
  Cluster 817: 19 points at (241.4, 15.6, -2.7)m
  Cluster 818: 17 points at (223.4, -13.0, -2.7)m
  Cluster 819: 23 points at (115.7, -22.7, 10.7)m
  Cluster 820: 10 points at (100.8, 30.9, 25.3)m
  Cluster 821: 12 points at (237.2, -17.3, -2.7)m
  Cluster 822: 16 points at (99.5, 24.0, 6.9)m
  Cluster 823: 10 points at (238.9, -17.0, -2.8)m
  Cluster 824: 19 points at (248.5, -20.7, -2.8)m
  Cluster 825: 30 points at (238.1, -10.1, -2.7)m
  Cluster 826: 18 points at (231.1, -3.4, -2.7)m
  Cluster 827: 11 points at (242.0, -8.1, -2.7)m
  Cluster 828: 26 points at (138.3, -23.9, 9.9)m
  Cluster 829: 42 points at (114.9, -24.1, 9.0)m
  Cluster 830: 17 points at (144.3, 22.8, 6.8)m
  Cluster 831: 20 points at (225.7, 7.3, -2.7)m
  Cluster 832: 10 points at (247.5, -7.9, -2.8)m
  Cluster 833: 31 points at (248.5, -0.9, -2.7)m
  Cluster 834: 15 points at (249.2, 19.3, -2.7)m
  Cluster 835: 15 points at (249.4, 11.2, -2.7)m
  Cluster 836: 15 points at (131.9, 31.3, 30.9)m
  Cluster 837: 15 points at (248.5, 4.1, -2.7)m
  Cluster 838: 22 points at (248.1, -6.4, -2.8)m
  Cluster 839: 25 points at (247.0, 19.7, -2.7)m
  Cluster 840: 12 points at (247.8, -3.6, -2.7)m
  Cluster 841: 14 points at (246.8, 21.8, -2.8)m
  Cluster 842: 13 points at (246.8, 3.6, -2.8)m
  Cluster 843: 19 points at (247.1, -10.1, -2.8)m
  Cluster 844: 10 points at (201.5, -10.0, -2.7)m
  Cluster 845: 16 points at (183.6, -25.1, 3.5)m
  Cluster 846: 17 points at (245.8, -20.8, -2.7)m
  Cluster 847: 11 points at (44.7, -24.2, 9.0)m
  Cluster 848: 16 points at (237.0, -1.8, -2.7)m
  Cluster 849: 23 points at (244.8, -12.4, -2.7)m
  Cluster 850: 19 points at (129.8, 30.1, 30.8)m
  Cluster 851: 10 points at (113.0, 28.6, 30.8)m
  Cluster 852: 11 points at (216.1, 22.8, -2.7)m
  Cluster 853: 10 points at (244.5, -14.0, -2.8)m
  Cluster 854: 16 points at (244.0, -0.1, -2.7)m
  Cluster 855: 12 points at (41.0, -25.3, 11.8)m
  Cluster 856: 12 points at (146.5, 22.9, 5.6)m
  Cluster 857: 12 points at (77.2, 27.4, 0.4)m
  Cluster 858: 21 points at (226.8, -12.5, -2.7)m
  Cluster 859: 19 points at (45.4, -22.6, 12.0)m
  Cluster 860: 10 points at (243.4, -24.8, -2.8)m
  Cluster 861: 14 points at (242.8, -9.1, -2.8)m
  Cluster 862: 20 points at (126.4, -28.4, 27.3)m
  Cluster 863: 23 points at (228.3, -21.2, -2.8)m
  Cluster 864: 11 points at (29.6, 23.1, 3.3)m
  Cluster 865: 14 points at (240.9, 6.3, -2.7)m
  Cluster 866: 11 points at (241.5, -23.6, -2.7)m
  Cluster 867: 23 points at (239.9, -1.9, -2.8)m
  Cluster 868: 20 points at (218.3, -3.5, -2.7)m
  Cluster 869: 11 points at (218.2, 26.9, 1.1)m
  Cluster 870: 10 points at (233.0, -15.3, -2.8)m
  Cluster 871: 18 points at (217.4, -21.1, -2.7)m
  Cluster 872: 10 points at (176.5, -27.8, 1.5)m
  Cluster 873: 13 points at (77.8, 27.4, 1.9)m
  Cluster 874: 17 points at (160.2, -25.0, 7.1)m
  Cluster 875: 20 points at (167.6, 21.7, 7.6)m
  Cluster 876: 15 points at (205.3, -19.3, -2.7)m
  Cluster 877: 16 points at (221.4, 19.3, -2.7)m
  Cluster 878: 29 points at (239.0, -19.4, -2.8)m
  Cluster 879: 13 points at (186.2, -15.6, -2.6)m
  Cluster 880: 17 points at (208.6, -12.6, -2.7)m
  Cluster 881: 12 points at (28.9, 23.1, 15.9)m
  Cluster 882: 12 points at (113.8, -22.6, 4.3)m
  Cluster 883: 16 points at (115.9, -24.0, 14.1)m
  Cluster 884: 11 points at (238.3, 7.7, -2.7)m
  Cluster 885: 16 points at (169.0, 23.4, 5.2)m
  Cluster 886: 15 points at (203.6, -14.9, -2.7)m
  Cluster 887: 15 points at (208.2, -20.4, 12.9)m
  Cluster 888: 27 points at (211.9, -3.4, -2.7)m
  Cluster 889: 14 points at (229.5, 1.8, -2.7)m
  Cluster 890: 15 points at (214.1, -16.8, -2.7)m
  Cluster 891: 10 points at (202.5, -16.0, -2.7)m
  Cluster 892: 20 points at (100.7, 23.6, 6.8)m
  Cluster 893: 14 points at (194.8, -20.3, -2.7)m
  Cluster 894: 14 points at (221.1, -12.5, -2.7)m
  Cluster 895: 20 points at (114.6, -23.7, 12.6)m
  Cluster 896: 11 points at (124.4, 30.9, 30.9)m
  Cluster 897: 22 points at (228.7, -14.9, -2.7)m
  Cluster 898: 10 points at (209.2, -26.1, 13.4)m
  Cluster 899: 10 points at (204.0, 6.6, -2.7)m
  Cluster 900: 17 points at (55.0, 23.5, 3.9)m
  Cluster 901: 15 points at (223.0, -15.4, -2.7)m
  Cluster 902: 14 points at (97.3, 22.7, 7.9)m
  Cluster 903: 15 points at (94.9, 30.9, 25.3)m
  Cluster 904: 14 points at (133.7, 26.7, 30.8)m
  Cluster 905: 14 points at (24.4, -23.4, 4.1)m
  Cluster 906: 12 points at (91.4, 28.7, 1.5)m
  Cluster 907: 18 points at (205.9, 2.8, -2.7)m
  Cluster 908: 19 points at (219.7, -14.6, -2.8)m
  Cluster 909: 12 points at (171.4, 30.3, 23.6)m
  Cluster 910: 11 points at (225.2, 1.9, -2.7)m
  Cluster 911: 11 points at (183.5, -24.2, 6.2)m
  Cluster 912: 10 points at (219.6, 15.5, -2.7)m
  Cluster 913: 17 points at (224.6, 9.1, -2.7)m
  Cluster 914: 13 points at (126.3, 31.1, 30.8)m
  Cluster 915: 25 points at (92.3, -23.8, 4.8)m
  Cluster 916: 10 points at (219.4, 20.6, -2.7)m
  Cluster 917: 11 points at (171.9, -17.2, -2.6)m
  Cluster 918: 10 points at (214.8, -19.2, -2.7)m
  Cluster 919: 16 points at (205.3, -22.8, 5.2)m
  Cluster 920: 16 points at (76.1, 23.6, 10.3)m
  Cluster 921: 10 points at (157.7, -26.2, 11.8)m
  Cluster 922: 10 points at (73.7, 28.9, -0.3)m
  Cluster 923: 12 points at (249.1, 0.7, -2.8)m
  Cluster 924: 19 points at (101.6, 24.4, 6.7)m
  Cluster 925: 20 points at (97.3, 23.6, 7.7)m
  Cluster 926: 10 points at (181.8, -23.7, 4.2)m
  Cluster 927: 14 points at (56.8, 30.4, 25.4)m
  Cluster 928: 11 points at (174.9, -15.3, -2.7)m
  Cluster 929: 17 points at (145.6, 25.3, 3.3)m
  Cluster 930: 12 points at (219.3, -19.4, -2.7)m
  Cluster 931: 10 points at (158.9, 27.7, 30.8)m
  Cluster 932: 11 points at (231.7, -8.2, -2.7)m
  Cluster 933: 11 points at (207.6, -18.8, -2.7)m
  Cluster 934: 13 points at (213.1, -19.0, -2.8)m
  Cluster 935: 11 points at (30.8, 23.9, 4.3)m
  Cluster 936: 10 points at (214.8, 30.4, -1.5)m
  Cluster 937: 18 points at (95.1, 29.1, 1.2)m
  Cluster 938: 14 points at (198.5, 31.3, 23.7)m
  Cluster 939: 12 points at (233.8, 21.3, -2.7)m
  Cluster 940: 13 points at (236.3, -12.2, -2.8)m
  Cluster 941: 10 points at (235.9, 21.3, -2.7)m
  Cluster 942: 21 points at (67.4, -23.4, 3.8)m
  Cluster 943: 13 points at (187.5, 28.7, -0.9)m
  Cluster 944: 18 points at (204.2, -13.5, -2.7)m
  Cluster 945: 18 points at (143.2, 24.4, 6.0)m
  Cluster 946: 13 points at (213.0, -24.1, -2.7)m
  Cluster 947: 18 points at (223.5, 27.6, 23.7)m
  Cluster 948: 16 points at (237.9, 4.2, -2.7)m
  Cluster 949: 10 points at (203.2, -18.4, -2.7)m
  Cluster 950: 10 points at (173.6, 31.4, 23.7)m
  Cluster 951: 11 points at (89.8, -28.4, 13.2)m
  Cluster 952: 34 points at (77.3, 22.3, 2.3)m
  Cluster 953: 12 points at (180.4, 30.8, 23.7)m
  Cluster 954: 11 points at (149.0, 31.0, 30.8)m
  Cluster 955: 11 points at (220.4, -10.9, -2.8)m
  Cluster 956: 10 points at (176.9, 29.4, -1.0)m
  Cluster 957: 12 points at (193.0, -19.7, -2.7)m
  Cluster 958: 13 points at (184.8, 28.7, 23.7)m
  Cluster 959: 10 points at (230.9, 8.5, -2.7)m
  Cluster 960: 14 points at (237.6, 20.1, -2.7)m
  Cluster 961: 12 points at (118.4, -24.1, 12.7)m
  Cluster 962: 12 points at (92.4, -22.3, 3.2)m
  Cluster 963: 11 points at (182.2, 29.6, 23.6)m
  Cluster 964: 10 points at (158.0, -26.4, 5.9)m
  Cluster 965: 20 points at (227.2, -19.2, -2.7)m
  Cluster 966: 11 points at (96.8, 27.2, 25.3)m
  Cluster 967: 10 points at (215.5, -4.1, -2.7)m
  Cluster 968: 11 points at (69.8, 29.6, 25.4)m
  Cluster 969: 10 points at (53.6, 26.7, 1.1)m
  Cluster 970: 15 points at (98.5, 31.0, -0.3)m
  Cluster 971: 16 points at (218.9, -22.4, -2.7)m
  Cluster 972: 13 points at (51.9, 22.8, 5.7)m
  Cluster 973: 10 points at (213.0, 7.5, -2.7)m
  Cluster 974: 11 points at (201.3, -19.0, -2.8)m
  Cluster 975: 11 points at (163.6, 26.6, 30.7)m
  Cluster 976: 12 points at (239.2, 13.7, -2.7)m
  Cluster 977: 19 points at (145.3, 24.3, 7.5)m
  Cluster 978: 11 points at (232.3, 19.9, -2.8)m
  Cluster 979: 10 points at (135.8, -24.6, 11.8)m
  Cluster 980: 10 points at (138.9, -26.0, 6.2)m
  Cluster 981: 10 points at (169.3, 21.4, 7.2)m
  Cluster 982: 10 points at (110.3, 29.7, 30.8)m
  Cluster 983: 18 points at (217.8, -1.6, -2.7)m
  Cluster 984: 11 points at (170.2, 27.2, 11.0)m
  Cluster 985: 10 points at (126.8, 27.1, 2.0)m
  Cluster 986: 10 points at (234.6, 10.7, -2.7)m
  Cluster 987: 12 points at (203.1, -25.9, 10.8)m
  Cluster 988: 15 points at (118.9, 29.4, 30.8)m
  Cluster 989: 12 points at (67.6, 28.1, -0.8)m
  Cluster 990: 10 points at (159.7, 27.0, 30.8)m
  Cluster 991: 10 points at (203.2, 28.6, 23.7)m
  Cluster 992: 17 points at (123.6, 23.2, 7.3)m
  Cluster 993: 12 points at (120.9, 28.5, 30.8)m
  Cluster 994: 15 points at (53.3, 28.9, 25.4)m
  Cluster 995: 11 points at (198.2, -12.6, -2.7)m
  Cluster 996: 12 points at (30.5, 20.6, 7.0)m
  Cluster 997: 11 points at (91.3, 29.0, 25.3)m
  Cluster 998: 13 points at (231.4, 6.6, -2.8)m
  Cluster 999: 13 points at (200.2, 16.9, -2.6)m
  Cluster 1000: 14 points at (163.5, -25.6, 11.5)m
  Cluster 1001: 14 points at (220.6, 31.2, 23.6)m
  Cluster 1002: 12 points at (124.7, 26.4, 30.8)m
  Cluster 1003: 12 points at (78.7, 23.5, 6.4)m
  Cluster 1004: 10 points at (217.8, -15.9, -2.7)m
  Cluster 1005: 11 points at (145.0, 25.1, 5.7)m
  Cluster 1006: 11 points at (77.0, 22.4, 5.9)m
  Cluster 1007: 10 points at (215.9, -5.7, -2.7)m
  Cluster 1008: 11 points at (170.5, 23.5, 6.5)m
  Cluster 1009: 13 points at (113.0, 27.0, 30.8)m
  Cluster 1010: 10 points at (185.5, -17.7, -2.7)m
  Cluster 1011: 10 points at (221.2, 10.1, -2.7)m
  Cluster 1012: 10 points at (46.1, -23.6, 15.4)m
  Cluster 1013: 11 points at (193.6, 30.2, 0.3)m
  Cluster 1014: 10 points at (208.1, 29.1, 1.5)m
  Cluster 1015: 10 points at (147.1, 28.0, 30.8)m
  Cluster 1016: 10 points at (144.6, 29.7, 30.8)m
  Cluster 1017: 13 points at (227.4, 9.8, -2.7)m
  Cluster 1018: 10 points at (88.4, 31.0, 25.3)m
  Cluster 1019: 11 points at (147.6, 24.5, 15.3)m
  Cluster 1020: 13 points at (183.7, -22.4, 15.5)m
  Cluster 1021: 11 points at (218.1, 27.7, -1.5)m
  Cluster 1022: 13 points at (57.1, 29.1, -0.2)m
  Cluster 1023: 12 points at (115.5, -24.0, 13.1)m
  Cluster 1024: 11 points at (100.0, 29.3, 25.3)m
  Cluster 1025: 10 points at (134.1, 28.4, -0.3)m
  Cluster 1026: 12 points at (163.9, 30.9, 30.8)m
  Cluster 1027: 10 points at (122.1, 27.2, 30.9)m
  Cluster 1028: 12 points at (92.8, -22.5, 6.0)m
  Cluster 1029: 12 points at (154.9, 29.0, -0.5)m
  Cluster 1030: 10 points at (146.4, 21.9, 5.5)m
  Cluster 1031: 12 points at (134.2, -22.7, 5.1)m
  Cluster 1032: 10 points at (162.3, -22.2, 13.4)m
  Cluster 1033: 10 points at (141.3, -24.5, 10.9)m

REMOVALS: 157,404 raw points
  Cluster 1: 7,248 points at (60.4, 0.8, -0.4)m
  Cluster 2: 20 points at (214.8, 21.2, 5.7)m
  Cluster 3: 32 points at (212.4, 23.3, 3.6)m
  Cluster 4: 120 points at (215.0, 22.6, 2.8)m
  Cluster 5: 19 points at (216.2, 19.6, 9.2)m
  Cluster 6: 21 points at (212.5, 23.4, 6.6)m
  Cluster 7: 11 points at (217.4, 22.1, 7.9)m
  Cluster 8: 17 points at (212.4, 26.7, 11.9)m
  Cluster 9: 17 points at (215.6, 24.2, 5.1)m
  Cluster 10: 46 points at (214.9, 23.4, 3.2)m
  Cluster 11: 18 points at (214.5, 24.8, 5.6)m
  Cluster 12: 263 points at (213.4, 23.1, 8.5)m
  Cluster 13: 12 points at (215.9, 23.4, 4.8)m
  Cluster 14: 26 points at (213.7, 23.6, 3.2)m
  Cluster 15: 174 points at (214.8, 24.4, 3.0)m
  Cluster 16: 70 points at (213.0, 23.3, 11.7)m
  Cluster 17: 74 points at (215.1, 23.5, 7.3)m
  Cluster 18: 88 points at (214.6, 23.4, 10.5)m
  Cluster 19: 93 points at (214.2, 22.4, 12.2)m
  Cluster 20: 16 points at (214.7, 22.9, 7.8)m
  Cluster 21: 41 points at (213.5, 24.4, 11.7)m
  Cluster 22: 10 points at (214.4, 21.8, 12.1)m
  Cluster 23: 14 points at (214.0, 21.6, 10.8)m
  Cluster 24: 15 points at (215.2, 21.6, 10.1)m
  Cluster 25: 189 points at (214.1, 22.0, 1.6)m
  Cluster 26: 79 points at (213.0, 22.6, 2.5)m
  Cluster 27: 145 points at (212.7, 24.3, 2.5)m
  Cluster 28: 56 points at (213.4, 25.0, 2.9)m
  Cluster 29: 55 points at (215.5, 23.3, 1.5)m
  Cluster 30: 11 points at (189.3, 21.4, 14.0)m
  Cluster 31: 11 points at (192.3, 23.4, 4.1)m
  Cluster 32: 54 points at (190.4, 21.4, 3.7)m
  Cluster 33: 16 points at (192.2, 22.4, 6.5)m
  Cluster 34: 14 points at (189.8, 23.4, 16.0)m
  Cluster 35: 212 points at (191.8, 23.6, 7.5)m
  Cluster 36: 18 points at (190.4, 25.3, 3.9)m
  Cluster 37: 46 points at (189.4, 24.4, 11.5)m
  Cluster 38: 32 points at (191.4, 24.8, 5.4)m
  Cluster 39: 13 points at (191.2, 22.4, 13.8)m
  Cluster 40: 10 points at (189.3, 26.0, 13.3)m
  Cluster 41: 25 points at (189.0, 24.0, 7.1)m
  Cluster 42: 21 points at (191.1, 24.0, 4.0)m
  Cluster 43: 10 points at (189.5, 24.6, 4.2)m
  Cluster 44: 259 points at (191.0, 23.9, 12.1)m
  Cluster 45: 33 points at (189.5, 23.2, 9.2)m
  Cluster 46: 109 points at (190.7, 22.3, 10.2)m
  Cluster 47: 19 points at (192.0, 22.3, 11.1)m
  Cluster 48: 17 points at (191.6, 22.8, 10.3)m
  Cluster 49: 116 points at (191.5, 24.4, 9.0)m
  Cluster 50: 50 points at (190.4, 24.2, 2.7)m
  Cluster 51: 21 points at (190.2, 23.2, 9.6)m
  Cluster 52: 28 points at (190.3, 24.7, 8.0)m
  Cluster 53: 130 points at (192.1, 22.6, 2.2)m
  Cluster 54: 184 points at (189.9, 23.0, 2.1)m
  Cluster 55: 74 points at (81.9, 26.0, 23.9)m
  Cluster 56: 64 points at (95.9, -32.0, 20.8)m
  Cluster 57: 37 points at (114.3, -24.1, 9.9)m
  Cluster 58: 10 points at (137.7, -22.5, 8.1)m
  Cluster 59: 455 points at (67.8, -23.5, 9.4)m
  Cluster 60: 296 points at (183.8, -24.0, 9.2)m
  Cluster 61: 95 points at (75.4, 22.1, 9.1)m
  Cluster 62: 70 points at (71.5, 26.0, 23.8)m
  Cluster 63: 426 points at (51.9, 22.8, 1.9)m
  Cluster 64: 128 points at (97.6, 23.4, 1.6)m
  Cluster 65: 383 points at (136.5, -23.3, 7.9)m
  Cluster 66: 259 points at (205.2, -22.8, 7.7)m
  Cluster 67: 142 points at (161.4, -23.5, 2.5)m
  Cluster 68: 137 points at (169.4, 23.2, 1.4)m
  Cluster 69: 21 points at (44.2, -24.2, 6.8)m
  Cluster 70: 106 points at (161.6, -22.3, 1.7)m
  Cluster 71: 36 points at (169.4, 22.2, 2.0)m
  Cluster 72: 402 points at (99.2, 22.2, 1.4)m
  Cluster 73: 207 points at (168.7, 24.0, 7.5)m
  Cluster 74: 243 points at (44.2, -23.8, 7.5)m
  Cluster 75: 46 points at (112.9, -24.2, 7.9)m
  Cluster 76: 917 points at (45.1, -22.8, 10.7)m
  Cluster 77: 86 points at (23.0, -23.0, 3.8)m
  Cluster 78: 31 points at (246.2, -5.0, -2.2)m
  Cluster 79: 301 points at (21.5, -23.1, 12.0)m
  Cluster 80: 72 points at (64.5, 32.0, 23.9)m
  Cluster 81: 424 points at (121.1, 24.0, 1.9)m
  Cluster 82: 74 points at (71.5, 32.0, 27.0)m
  Cluster 83: 80 points at (114.9, -24.7, 7.2)m
  Cluster 84: 10 points at (168.6, 23.2, 3.0)m
  Cluster 85: 141 points at (181.6, -23.3, 1.2)m
  Cluster 86: 180 points at (183.1, -22.3, 1.9)m
  Cluster 87: 45 points at (223.5, -12.9, -2.2)m
  Cluster 88: 45 points at (67.9, -26.0, 20.6)m
  Cluster 89: 192 points at (112.9, -23.9, 0.7)m
  Cluster 90: 77 points at (89.0, -26.0, 20.7)m
  Cluster 91: 72 points at (81.9, -26.0, 23.8)m
  Cluster 92: 65 points at (146.6, 23.5, 2.0)m
  Cluster 93: 356 points at (168.3, 24.0, 2.5)m
  Cluster 94: 97 points at (136.4, -21.3, 1.9)m
  Cluster 95: 65 points at (90.2, -23.7, 11.2)m
  Cluster 96: 474 points at (75.6, 23.1, 12.0)m
  Cluster 97: 68 points at (78.6, 32.0, 23.9)m
  Cluster 98: 10 points at (168.1, 24.5, 5.2)m
  Cluster 99: 13 points at (66.4, -19.5, 8.0)m
  Cluster 100: 50 points at (23.0, -23.5, 9.3)m
  Cluster 101: 76 points at (54.0, 26.0, 23.9)m
  Cluster 102: 27 points at (121.0, 22.8, 6.9)m
  Cluster 103: 19 points at (241.1, 6.2, -2.2)m
  Cluster 104: 12 points at (199.0, -14.6, -2.1)m
  Cluster 105: 17 points at (197.4, -27.3, 22.5)m
  Cluster 106: 891 points at (206.2, -23.6, 2.2)m
  Cluster 107: 53 points at (66.9, -23.5, 12.0)m
  Cluster 108: 104 points at (136.1, -23.5, 10.1)m
  Cluster 109: 68 points at (22.5, -22.6, 8.4)m
  Cluster 110: 20 points at (158.6, -23.5, 14.1)m
  Cluster 111: 75 points at (57.4, 26.0, 23.9)m
  Cluster 112: 694 points at (224.9, -23.5, -2.0)m
  Cluster 113: 118 points at (68.5, -25.1, 1.2)m
  Cluster 114: 13 points at (99.1, 25.0, 9.9)m
  Cluster 115: 73 points at (121.1, 22.9, 10.4)m
  Cluster 116: 295 points at (90.0, -23.3, 1.8)m
  Cluster 117: 68 points at (75.0, 26.0, 27.1)m
  Cluster 118: 82 points at (91.6, -22.5, 8.7)m
  Cluster 119: 229 points at (91.6, -24.2, 2.2)m
  Cluster 120: 293 points at (122.9, 23.2, 2.7)m
  Cluster 121: 73 points at (57.5, 32.0, 27.1)m
  Cluster 122: 101 points at (209.1, -23.7, -2.0)m
  Cluster 123: 167 points at (205.8, -24.0, 7.9)m
  Cluster 124: 33 points at (74.9, 21.8, 4.4)m
  Cluster 125: 70 points at (160.4, -22.2, 3.2)m
  Cluster 126: 155 points at (114.9, -23.1, 10.4)m
  Cluster 127: 68 points at (67.8, -22.1, 4.7)m
  Cluster 128: 72 points at (64.5, 26.0, 24.0)m
  Cluster 129: 18 points at (158.4, -23.2, 11.7)m
  Cluster 130: 26 points at (230.0, -5.4, -2.1)m
  Cluster 131: 38 points at (112.7, -23.5, 6.7)m
  Cluster 132: 355 points at (44.4, -24.4, 2.2)m
  Cluster 133: 14 points at (99.1, -29.9, 27.1)m
  Cluster 134: 74 points at (98.2, 22.9, 8.4)m
  Cluster 135: 65 points at (85.6, -32.0, 20.6)m
  Cluster 136: 20 points at (215.4, -4.2, -2.2)m
  Cluster 137: 146 points at (99.6, 25.1, 2.1)m
  Cluster 138: 69 points at (71.4, -26.0, 23.9)m
  Cluster 139: 836 points at (144.7, 23.5, 10.0)m
  Cluster 140: 85 points at (105.0, -32.0, 24.5)m
  Cluster 141: 46 points at (50.7, 32.0, 23.9)m
  Cluster 142: 17 points at (83.4, -26.5, 27.1)m
  Cluster 143: 98 points at (121.8, 22.3, 9.1)m
  Cluster 144: 94 points at (98.6, 24.6, 2.4)m
  Cluster 145: 18 points at (218.1, 27.6, -0.7)m
  Cluster 146: 1,168 points at (160.1, -23.6, 9.8)m
  Cluster 147: 63 points at (112.7, -22.6, 5.4)m
  Cluster 148: 13 points at (53.1, 31.1, 1.1)m
  Cluster 149: 366 points at (22.1, -23.7, 9.7)m
  Cluster 150: 77 points at (96.0, 26.0, 27.1)m
  Cluster 151: 68 points at (99.5, 32.0, 27.1)m
  Cluster 152: 78 points at (54.0, 26.0, 27.1)m
  Cluster 153: 76 points at (71.6, -32.0, 20.8)m
  Cluster 154: 11 points at (73.6, 28.1, 32.0)m
  Cluster 155: 37 points at (50.9, -26.0, 20.5)m
  Cluster 156: 68 points at (68.0, 32.0, 27.1)m
  Cluster 157: 72 points at (92.4, 26.0, 23.9)m
  Cluster 158: 202 points at (53.4, 24.1, 11.3)m
  Cluster 159: 57 points at (44.3, -23.9, 9.3)m
  Cluster 160: 11 points at (122.7, 21.5, 4.4)m
  Cluster 161: 64 points at (76.6, 22.7, 9.7)m
  Cluster 162: 22 points at (235.6, -10.6, -2.2)m
  Cluster 163: 11 points at (146.3, 23.3, 13.9)m
  Cluster 164: 167 points at (167.7, 22.8, 9.6)m
  Cluster 165: 81 points at (168.5, 22.2, 7.7)m
  Cluster 166: 70 points at (92.5, 32.0, 23.8)m
  Cluster 167: 71 points at (88.9, 32.0, 27.1)m
  Cluster 168: 75 points at (96.2, 26.0, 23.9)m
  Cluster 169: 12 points at (170.3, 28.7, 18.5)m
  Cluster 170: 140 points at (45.5, -22.5, 2.4)m
  Cluster 171: 12 points at (92.5, -24.9, 5.6)m
  Cluster 172: 73 points at (74.9, -32.0, 20.7)m
  Cluster 173: 18 points at (63.6, 28.5, 1.0)m
  Cluster 174: 10 points at (249.2, 19.2, -2.2)m
  Cluster 175: 11 points at (183.7, -21.2, 3.9)m
  Cluster 176: 68 points at (96.0, -26.0, 23.9)m
  Cluster 177: 72 points at (61.0, 32.0, 27.1)m
  Cluster 178: 54 points at (114.8, -22.8, 12.5)m
  Cluster 179: 80 points at (67.9, 26.0, 27.1)m
  Cluster 180: 30 points at (31.5, 24.4, 3.5)m
  Cluster 181: 46 points at (54.1, 22.5, 3.3)m
  Cluster 182: 58 points at (74.9, -26.0, 20.7)m
  Cluster 183: 73 points at (89.0, 26.0, 27.1)m
  Cluster 184: 74 points at (75.0, 32.0, 27.1)m
  Cluster 185: 35 points at (228.4, -19.1, -2.1)m
  Cluster 186: 160 points at (113.1, -23.6, 11.5)m
  Cluster 187: 48 points at (85.5, 32.0, 24.0)m
  Cluster 188: 25 points at (207.9, -27.1, 22.5)m
  Cluster 189: 54 points at (68.4, -24.2, 12.0)m
  Cluster 190: 16 points at (195.0, -29.7, 22.5)m
  Cluster 191: 59 points at (99.4, -32.0, 20.7)m
  Cluster 192: 18 points at (201.9, -27.3, 22.5)m
  Cluster 193: 10 points at (202.9, -28.9, 22.5)m
  Cluster 194: 10 points at (204.3, -28.2, 22.5)m
  Cluster 195: 10 points at (173.6, -27.4, 22.4)m
  Cluster 196: 67 points at (54.0, -32.0, 20.7)m
  Cluster 197: 82 points at (89.9, -24.2, 7.3)m
  Cluster 198: 10 points at (190.6, -28.0, 22.6)m
  Cluster 199: 24 points at (29.4, 25.0, 6.3)m
  Cluster 200: 70 points at (159.4, -23.2, 11.5)m
  Cluster 201: 19 points at (178.2, -26.8, 22.5)m
  Cluster 202: 25 points at (177.3, -30.1, 22.5)m
  Cluster 203: 21 points at (198.8, -28.9, 22.5)m
  Cluster 204: 38 points at (76.7, 23.6, 8.3)m
  Cluster 205: 23 points at (31.8, 23.5, 7.1)m
  Cluster 206: 215 points at (136.8, -22.5, 11.4)m
  Cluster 207: 16 points at (171.3, -27.0, 22.5)m
  Cluster 208: 12 points at (179.7, -29.9, 22.5)m
  Cluster 209: 14 points at (191.1, -31.1, 22.5)m
  Cluster 210: 12 points at (198.7, -31.1, 22.5)m
  Cluster 211: 72 points at (184.1, -22.4, 7.7)m
  Cluster 212: 197 points at (145.7, 22.6, 1.9)m
  Cluster 213: 68 points at (82.1, 32.0, 23.8)m
  Cluster 214: 15 points at (180.8, 27.7, 18.5)m
  Cluster 215: 23 points at (114.9, -30.6, 19.7)m
  Cluster 216: 47 points at (184.1, -23.3, 2.6)m
  Cluster 217: 67 points at (121.5, 23.5, 3.1)m
  Cluster 218: 67 points at (53.2, 22.2, 12.0)m
  Cluster 219: 56 points at (74.9, 32.0, 23.8)m
  Cluster 220: 57 points at (75.5, 21.6, 2.4)m
  Cluster 221: 61 points at (53.4, 24.2, 9.5)m
  Cluster 222: 13 points at (158.2, -21.4, 7.1)m
  Cluster 223: 11 points at (221.4, -31.5, 2.0)m
  Cluster 224: 129 points at (29.3, 24.0, 8.6)m
  Cluster 225: 11 points at (221.6, -27.0, 0.2)m
  Cluster 226: 11 points at (217.7, -29.7, -0.7)m
  Cluster 227: 11 points at (200.8, -28.4, 2.0)m
  Cluster 228: 12 points at (218.0, -30.5, 2.0)m
  Cluster 229: 53 points at (168.9, 23.1, 12.4)m
  Cluster 230: 91 points at (30.4, 24.4, 2.2)m
  Cluster 231: 13 points at (71.5, -23.0, 7.5)m
  Cluster 232: 64 points at (57.5, 32.0, 24.0)m
  Cluster 233: 15 points at (210.9, -30.4, 1.4)m
  Cluster 234: 78 points at (85.5, 26.0, 24.0)m
  Cluster 235: 12 points at (207.9, -30.3, 1.7)m
  Cluster 236: 79 points at (78.4, 26.0, 27.1)m
  Cluster 237: 44 points at (51.7, 22.6, 6.7)m
  Cluster 238: 124 points at (76.8, 24.3, 7.4)m
  Cluster 239: 71 points at (160.6, -25.3, 2.5)m
  Cluster 240: 10 points at (204.0, -30.1, -0.7)m
  Cluster 241: 76 points at (89.0, -26.0, 23.9)m
  Cluster 242: 27 points at (224.4, 8.9, -2.1)m
  Cluster 243: 66 points at (205.0, -22.7, 1.3)m
  Cluster 244: 49 points at (121.7, 23.7, 12.6)m
  Cluster 245: 69 points at (92.5, -32.0, 23.9)m
  Cluster 246: 18 points at (197.6, -27.9, 1.9)m
  Cluster 247: 44 points at (90.7, -22.8, 3.0)m
  Cluster 248: 16 points at (51.3, 23.3, 4.4)m
  Cluster 249: 15 points at (246.1, -0.6, -2.1)m
  Cluster 250: 63 points at (123.3, 23.3, 0.9)m
  Cluster 251: 89 points at (74.7, 24.1, 1.9)m
  Cluster 252: 14 points at (194.3, -27.7, 1.8)m
  Cluster 253: 108 points at (75.6, 24.5, 3.0)m
  Cluster 254: 13 points at (44.7, -23.9, 12.7)m
  Cluster 255: 10 points at (194.1, -29.5, 0.1)m
  Cluster 256: 12 points at (190.2, -29.6, 1.2)m
  Cluster 257: 50 points at (137.7, -23.5, 12.1)m
  Cluster 258: 20 points at (187.0, -30.3, 1.7)m
  Cluster 259: 10 points at (187.7, -26.6, -0.1)m
  Cluster 260: 12 points at (143.3, 23.3, 6.8)m
  Cluster 261: 14 points at (183.6, -29.4, 1.8)m
  Cluster 262: 10 points at (208.2, 27.6, 0.0)m
  Cluster 263: 81 points at (52.2, 23.0, 8.6)m
  Cluster 264: 37 points at (65.1, -23.5, 3.2)m
  Cluster 265: 82 points at (135.5, -23.2, 1.8)m
  Cluster 266: 318 points at (67.3, -24.4, 2.3)m
  Cluster 267: 82 points at (67.7, -23.1, 12.5)m
  Cluster 268: 11 points at (180.7, -28.9, -0.0)m
  Cluster 269: 37 points at (43.7, -22.3, 6.8)m
  Cluster 270: 191 points at (159.2, -22.4, 1.8)m
  Cluster 271: 12 points at (133.7, -27.5, 19.6)m
  Cluster 272: 12 points at (173.2, -31.1, 0.8)m
  Cluster 273: 11 points at (173.6, -30.5, 1.9)m
  Cluster 274: 29 points at (114.5, -24.8, 2.1)m
  Cluster 275: 11 points at (219.5, -32.0, 21.2)m
  Cluster 276: 153 points at (23.3, -22.5, 1.8)m
  Cluster 277: 11 points at (208.7, -32.0, 21.2)m
  Cluster 278: 15 points at (205.5, -26.0, 21.2)m
  Cluster 279: 13 points at (246.8, 20.4, -2.1)m
  Cluster 280: 144 points at (50.2, -32.0, 24.3)m
  Cluster 281: 16 points at (87.8, -29.0, 27.1)m
  Cluster 282: 79 points at (61.1, -32.0, 20.7)m
  Cluster 283: 61 points at (206.0, -22.1, 7.6)m
  Cluster 284: 86 points at (68.1, -32.0, 20.7)m
  Cluster 285: 155 points at (29.6, 22.4, 2.7)m
  Cluster 286: 75 points at (77.0, 24.0, 1.4)m
  Cluster 287: 28 points at (76.5, 24.5, 12.0)m
  Cluster 288: 18 points at (75.2, 23.6, 4.6)m
  Cluster 289: 66 points at (78.5, 32.0, 27.0)m
  Cluster 290: 18 points at (147.8, 31.5, 0.6)m
  Cluster 291: 76 points at (99.5, 26.0, 23.9)m
  Cluster 292: 133 points at (245.2, -23.2, -2.2)m
  Cluster 293: 69 points at (85.5, 26.0, 27.1)m
  Cluster 294: 366 points at (182.5, -22.7, 9.9)m
  Cluster 295: 76 points at (64.6, -26.0, 20.7)m
  Cluster 296: 67 points at (92.6, 32.0, 27.1)m
  Cluster 297: 75 points at (82.0, -32.0, 23.9)m
  Cluster 298: 166 points at (76.6, 21.5, 1.9)m
  Cluster 299: 83 points at (75.0, -26.0, 23.9)m
  Cluster 300: 135 points at (167.4, 24.9, 1.6)m
  Cluster 301: 62 points at (76.1, 24.2, 13.2)m
  Cluster 302: 62 points at (90.4, -21.4, 3.3)m
  Cluster 303: 124 points at (182.2, -23.9, 2.9)m
  Cluster 304: 10 points at (216.3, -26.0, 14.8)m
  Cluster 305: 80 points at (61.0, -26.0, 23.9)m
  Cluster 306: 65 points at (64.4, 26.0, 27.1)m
  Cluster 307: 116 points at (159.0, -23.7, 2.2)m
  Cluster 308: 51 points at (52.2, 22.7, 12.7)m
  Cluster 309: 34 points at (51.8, 24.4, 2.4)m
  Cluster 310: 10 points at (205.2, -32.0, 14.7)m
  Cluster 311: 11 points at (164.5, 28.5, 26.7)m
  Cluster 312: 86 points at (78.5, -32.0, 20.7)m
  Cluster 313: 29 points at (21.5, -23.0, 7.6)m
  Cluster 314: 13 points at (187.1, 31.3, 2.0)m
  Cluster 315: 65 points at (96.0, 32.0, 27.1)m
  Cluster 316: 14 points at (188.3, -32.0, 14.8)m
  Cluster 317: 142 points at (50.2, -26.0, 24.3)m
  Cluster 318: 27 points at (85.7, -27.7, 27.1)m
  Cluster 319: 37 points at (182.0, -23.6, 5.8)m
  Cluster 320: 12 points at (75.6, 21.5, 13.8)m
  Cluster 321: 80 points at (99.4, -26.0, 23.9)m
  Cluster 322: 19 points at (205.2, -23.7, 11.6)m
  Cluster 323: 14 points at (196.0, -2.3, -2.1)m
  Cluster 324: 38 points at (74.3, 23.2, 2.7)m
  Cluster 325: 39 points at (144.3, 25.6, 3.4)m
  Cluster 326: 37 points at (144.2, 21.2, 3.5)m
  Cluster 327: 65 points at (99.4, -32.0, 23.9)m
  Cluster 328: 37 points at (245.0, -12.5, -2.1)m
  Cluster 329: 169 points at (21.4, -22.5, 2.9)m
  Cluster 330: 94 points at (50.3, 32.0, 27.0)m
  Cluster 331: 20 points at (249.4, -20.0, -2.2)m
  Cluster 332: 70 points at (54.0, 32.0, 27.1)m
  Cluster 333: 12 points at (202.0, -32.0, 11.6)m
  Cluster 334: 81 points at (57.6, -32.0, 23.9)m
  Cluster 335: 71 points at (68.1, 32.0, 23.9)m
  Cluster 336: 15 points at (75.4, 22.4, 15.7)m
  Cluster 337: 31 points at (69.1, -24.3, 7.0)m
  Cluster 338: 25 points at (217.6, -11.9, -2.2)m
  Cluster 339: 12 points at (90.2, -22.4, 3.7)m
  Cluster 340: 27 points at (30.8, 23.3, 9.2)m
  Cluster 341: 15 points at (79.4, -29.3, 27.1)m
  Cluster 342: 10 points at (248.6, -5.4, -2.2)m
  Cluster 343: 77 points at (61.1, 26.0, 23.9)m
  Cluster 344: 88 points at (182.4, -24.0, 11.8)m
  Cluster 345: 35 points at (225.1, -6.0, -2.2)m
  Cluster 346: 11 points at (198.2, -5.7, -2.2)m
  Cluster 347: 126 points at (113.6, -22.1, 2.1)m
  Cluster 348: 28 points at (167.5, 21.5, 3.1)m
  Cluster 349: 38 points at (53.5, 23.1, 3.4)m
  Cluster 350: 72 points at (181.9, -23.1, 8.4)m
  Cluster 351: 81 points at (64.5, 32.0, 27.0)m
  Cluster 352: 71 points at (121.1, 23.4, 12.1)m
  Cluster 353: 62 points at (206.0, -22.2, 4.4)m
  Cluster 354: 10 points at (137.7, -24.6, 15.0)m
  Cluster 355: 166 points at (20.3, -23.4, 1.2)m
  Cluster 356: 13 points at (94.8, -30.9, 27.1)m
  Cluster 357: 70 points at (78.5, -32.0, 23.9)m
  Cluster 358: 68 points at (61.0, 26.0, 27.1)m
  Cluster 359: 20 points at (208.8, -16.3, -2.1)m
  Cluster 360: 10 points at (137.3, -24.6, 4.2)m
  Cluster 361: 32 points at (122.4, 22.5, 12.5)m
  Cluster 362: 137 points at (52.3, 22.8, 11.1)m
  Cluster 363: 76 points at (92.2, -23.7, 7.3)m
  Cluster 364: 43 points at (50.8, 26.0, 23.9)m
  Cluster 365: 10 points at (149.5, -27.2, 19.6)m
  Cluster 366: 84 points at (88.9, 32.0, 23.9)m
  Cluster 367: 13 points at (160.9, -23.1, 5.8)m
  Cluster 368: 10 points at (90.0, -19.6, 6.7)m
  Cluster 369: 70 points at (57.5, -32.0, 20.7)m
  Cluster 370: 73 points at (71.6, 26.0, 27.1)m
  Cluster 371: 65 points at (138.0, -23.3, 10.3)m
  Cluster 372: 44 points at (143.1, 24.9, 2.5)m
  Cluster 373: 22 points at (203.3, -6.8, -2.2)m
  Cluster 374: 31 points at (91.8, -23.0, 2.7)m
  Cluster 375: 367 points at (206.6, -23.5, 11.8)m
  Cluster 376: 23 points at (224.2, 27.8, 18.5)m
  Cluster 377: 10 points at (193.5, -23.1, -2.0)m
  Cluster 378: 10 points at (219.4, -32.0, 2.1)m
  Cluster 379: 263 points at (69.1, -23.4, 7.4)m
  Cluster 380: 71 points at (89.0, -32.0, 23.9)m
  Cluster 381: 43 points at (168.4, 22.8, 4.4)m
  Cluster 382: 28 points at (90.6, -22.3, 5.8)m
  Cluster 383: 56 points at (91.6, -21.3, 2.7)m
  Cluster 384: 11 points at (22.1, -22.8, 5.1)m
  Cluster 385: 12 points at (67.7, -29.5, 27.1)m
  Cluster 386: 88 points at (52.6, 22.6, 4.1)m
  Cluster 387: 15 points at (183.8, -23.6, 5.3)m
  Cluster 388: 20 points at (29.5, 24.8, 2.8)m
  Cluster 389: 65 points at (61.1, 32.0, 23.9)m
  Cluster 390: 18 points at (249.2, 11.3, -2.2)m
  Cluster 391: 113 points at (182.6, -24.5, 1.2)m
  Cluster 392: 113 points at (67.6, -24.0, 10.5)m
  Cluster 393: 29 points at (231.2, -1.4, -2.2)m
  Cluster 394: 65 points at (82.0, -26.0, 20.7)m
  Cluster 395: 20 points at (160.7, -24.0, 0.3)m
  Cluster 396: 66 points at (114.6, -22.5, 9.7)m
  Cluster 397: 16 points at (232.5, 8.3, -2.2)m
  Cluster 398: 76 points at (51.9, 23.9, 9.7)m
  Cluster 399: 57 points at (78.5, -26.0, 20.7)m
  Cluster 400: 72 points at (92.5, 26.0, 27.1)m
  Cluster 401: 107 points at (98.6, 23.1, 12.2)m
  Cluster 402: 66 points at (57.4, -26.0, 23.7)m
  Cluster 403: 87 points at (184.6, -24.5, 2.2)m
  Cluster 404: 68 points at (100.3, 24.3, 2.6)m
  Cluster 405: 34 points at (227.1, -7.9, -2.2)m
  Cluster 406: 81 points at (113.7, -24.3, 2.3)m
  Cluster 407: 102 points at (50.4, 26.0, 27.1)m
  Cluster 408: 113 points at (99.3, 22.8, 8.6)m
  Cluster 409: 137 points at (137.4, -21.9, 2.1)m
  Cluster 410: 75 points at (68.1, 26.0, 23.9)m
  Cluster 411: 27 points at (206.9, -21.7, 10.4)m
  Cluster 412: 66 points at (98.5, 24.5, 11.2)m
  Cluster 413: 71 points at (52.4, 25.4, 2.1)m
  Cluster 414: 12 points at (30.4, 21.2, 14.0)m
  Cluster 415: 75 points at (82.1, 26.0, 27.1)m
  Cluster 416: 103 points at (113.2, -23.1, 8.9)m
  Cluster 417: 81 points at (85.6, -26.0, 20.7)m
  Cluster 418: 11 points at (159.5, -21.4, -2.1)m
  Cluster 419: 21 points at (134.7, -26.9, 19.6)m
  Cluster 420: 55 points at (138.8, -21.9, 2.6)m
  Cluster 421: 10 points at (119.9, -29.3, 19.7)m
  Cluster 422: 49 points at (156.3, -30.0, 19.7)m
  Cluster 423: 15 points at (236.9, 0.8, -2.1)m
  Cluster 424: 11 points at (144.6, -30.3, 19.7)m
  Cluster 425: 15 points at (143.2, -30.1, 19.7)m
  Cluster 426: 12 points at (116.3, -26.9, 19.7)m
  Cluster 427: 10 points at (129.6, -31.3, 19.6)m
  Cluster 428: 18 points at (129.2, -29.6, 19.6)m
  Cluster 429: 64 points at (75.0, -32.0, 24.0)m
  Cluster 430: 18 points at (144.2, -27.2, 19.6)m
  Cluster 431: 74 points at (68.0, -32.0, 23.9)m
  Cluster 432: 17 points at (147.7, -29.3, 19.7)m
  Cluster 433: 73 points at (105.0, -26.0, 24.7)m
  Cluster 434: 12 points at (117.7, -28.7, 19.7)m
  Cluster 435: 24 points at (132.2, -28.8, 19.7)m
  Cluster 436: 11 points at (149.4, -29.6, 19.7)m
  Cluster 437: 12 points at (154.0, -27.0, 19.7)m
  Cluster 438: 14 points at (125.1, -28.3, 19.7)m
  Cluster 439: 32 points at (151.2, -28.5, 19.7)m
  Cluster 440: 71 points at (92.5, -26.0, 20.7)m
  Cluster 441: 10 points at (128.3, -28.0, 19.7)m
  Cluster 442: 38 points at (28.9, 23.8, 7.1)m
  Cluster 443: 183 points at (28.9, 23.4, 2.6)m
  Cluster 444: 11 points at (138.5, -31.3, 19.7)m
  Cluster 445: 11 points at (163.4, -27.5, 19.7)m
  Cluster 446: 10 points at (210.4, 5.0, -2.2)m
  Cluster 447: 30 points at (112.6, -22.4, 1.7)m
  Cluster 448: 38 points at (22.3, -22.0, 6.8)m
  Cluster 449: 10 points at (161.6, -26.7, 1.9)m
  Cluster 450: 91 points at (137.8, -23.7, 1.6)m
  Cluster 451: 58 points at (96.0, 32.0, 23.9)m
  Cluster 452: 31 points at (238.5, 7.4, -2.2)m
  Cluster 453: 12 points at (157.8, -29.4, 1.8)m
  Cluster 454: 28 points at (31.0, 23.5, 7.5)m
  Cluster 455: 15 points at (151.6, -26.7, 1.5)m
  Cluster 456: 11 points at (158.5, 29.0, -1.1)m
  Cluster 457: 10 points at (151.1, -27.9, 1.6)m
  Cluster 458: 56 points at (21.6, -23.7, 3.5)m
  Cluster 459: 72 points at (54.0, 32.0, 23.9)m
  Cluster 460: 68 points at (167.3, 23.4, 10.8)m
  Cluster 461: 12 points at (91.7, -23.3, 4.5)m
  Cluster 462: 11 points at (134.2, -26.9, 0.5)m
  Cluster 463: 57 points at (21.7, -24.4, 1.0)m
  Cluster 464: 10 points at (46.2, -24.1, 13.4)m
  Cluster 465: 10 points at (130.6, -28.1, 0.2)m
  Cluster 466: 64 points at (184.7, -22.0, 2.8)m
  Cluster 467: 14 points at (124.0, -29.1, -0.9)m
  Cluster 468: 68 points at (144.2, 23.3, 7.3)m
  Cluster 469: 20 points at (171.0, 22.6, 6.8)m
  Cluster 470: 132 points at (28.9, 24.1, 1.2)m
  Cluster 471: 111 points at (29.1, 23.1, 11.9)m
  Cluster 472: 18 points at (113.1, -26.7, 1.8)m
  Cluster 473: 13 points at (121.9, 21.9, 7.9)m
  Cluster 474: 20 points at (74.9, 23.8, 8.6)m
  Cluster 475: 17 points at (206.0, -24.3, 5.6)m
  Cluster 476: 73 points at (54.0, -26.0, 23.8)m
  Cluster 477: 71 points at (53.9, -26.0, 20.7)m
  Cluster 478: 14 points at (133.6, 28.7, 26.7)m
  Cluster 479: 52 points at (242.3, -16.1, -2.2)m
  Cluster 480: 11 points at (123.4, 23.1, 15.3)m
  Cluster 481: 78 points at (85.5, 32.0, 27.1)m
  Cluster 482: 11 points at (189.0, 26.7, 18.5)m
  Cluster 483: 90 points at (90.5, -23.3, 12.4)m
  Cluster 484: 37 points at (113.5, -22.5, 7.2)m
  Cluster 485: 30 points at (186.7, 30.4, 18.5)m
  Cluster 486: 17 points at (206.1, -23.9, 4.1)m
  Cluster 487: 15 points at (194.9, -20.3, -2.2)m
  Cluster 488: 15 points at (22.2, -21.7, 14.4)m
  Cluster 489: 77 points at (85.4, -26.0, 23.9)m
  Cluster 490: 13 points at (225.9, -14.1, -2.2)m
  Cluster 491: 13 points at (63.8, 26.9, -1.1)m
  Cluster 492: 116 points at (54.1, 24.3, 1.2)m
  Cluster 493: 13 points at (67.3, 28.0, 32.0)m
  Cluster 494: 10 points at (137.5, 28.9, 2.0)m
  Cluster 495: 35 points at (92.0, -23.6, 9.3)m
  Cluster 496: 28 points at (206.6, -22.0, 6.6)m
  Cluster 497: 12 points at (51.3, 24.3, 6.8)m
  Cluster 498: 69 points at (122.9, 23.4, 8.7)m
  Cluster 499: 15 points at (232.2, 11.6, -2.1)m
  Cluster 500: 36 points at (232.7, -12.5, -2.2)m
  Cluster 501: 14 points at (248.3, 2.1, -2.2)m
  Cluster 502: 67 points at (183.8, -24.4, 7.3)m
  Cluster 503: 42 points at (248.5, -17.7, -2.2)m
  Cluster 504: 11 points at (233.3, 22.2, -2.0)m
  Cluster 505: 72 points at (99.5, 32.0, 23.9)m
  Cluster 506: 75 points at (92.5, -32.0, 20.6)m
  Cluster 507: 28 points at (117.4, 27.1, 26.7)m
  Cluster 508: 10 points at (52.6, -30.1, 27.1)m
  Cluster 509: 38 points at (145.7, 24.6, 7.1)m
  Cluster 510: 90 points at (53.0, 22.6, 7.3)m
  Cluster 511: 20 points at (94.3, -26.7, 27.1)m
  Cluster 512: 48 points at (123.4, 22.7, 7.4)m
  Cluster 513: 75 points at (64.5, -26.0, 24.0)m
  Cluster 514: 60 points at (123.3, 24.2, 2.4)m
  Cluster 515: 50 points at (242.0, -11.4, -2.2)m
  Cluster 516: 11 points at (160.3, -23.4, 16.3)m
  Cluster 517: 29 points at (66.9, -24.2, 7.3)m
  Cluster 518: 61 points at (114.3, -22.8, 7.5)m
  Cluster 519: 21 points at (243.5, 3.0, -2.2)m
  Cluster 520: 22 points at (158.9, -22.6, 5.8)m
  Cluster 521: 17 points at (223.5, -15.5, -2.2)m
  Cluster 522: 15 points at (62.3, 27.8, 32.0)m
  Cluster 523: 20 points at (208.4, -21.7, 3.5)m
  Cluster 524: 63 points at (96.1, -26.0, 20.7)m
  Cluster 525: 69 points at (85.5, -32.0, 23.9)m
  Cluster 526: 31 points at (30.3, 24.3, 6.5)m
  Cluster 527: 15 points at (114.1, -22.5, 6.2)m
  Cluster 528: 11 points at (53.1, 20.5, 6.7)m
  Cluster 529: 20 points at (72.4, 30.5, 32.0)m
  Cluster 530: 10 points at (190.1, 29.1, 2.0)m
  Cluster 531: 35 points at (31.0, 23.5, 12.5)m
  Cluster 532: 14 points at (158.7, -21.9, 6.4)m
  Cluster 533: 69 points at (54.0, -32.0, 23.9)m
  Cluster 534: 11 points at (52.5, -31.4, 27.1)m
  Cluster 535: 27 points at (57.0, -29.0, 27.0)m
  Cluster 536: 12 points at (90.9, -29.6, 27.1)m
  Cluster 537: 11 points at (146.1, 23.4, 16.2)m
  Cluster 538: 11 points at (76.7, -30.0, 27.1)m
  Cluster 539: 28 points at (166.9, 24.5, 7.0)m
  Cluster 540: 10 points at (65.4, -30.5, 27.1)m
  Cluster 541: 13 points at (91.7, -30.8, 27.0)m
  Cluster 542: 19 points at (61.0, -28.4, 27.0)m
  Cluster 543: 16 points at (63.7, -31.5, 27.1)m
  Cluster 544: 25 points at (69.1, -30.9, 27.0)m
  Cluster 545: 11 points at (91.9, -26.7, 27.1)m
  Cluster 546: 17 points at (80.6, -30.2, 27.1)m
  Cluster 547: 11 points at (51.6, -28.5, 27.0)m
  Cluster 548: 11 points at (50.7, -29.7, 27.1)m
  Cluster 549: 11 points at (104.1, -30.2, 27.1)m
  Cluster 550: 11 points at (103.3, -26.8, 27.0)m
  Cluster 551: 10 points at (228.7, -0.9, -2.2)m
  Cluster 552: 16 points at (75.3, -29.9, 27.1)m
  Cluster 553: 14 points at (74.5, 23.7, 5.7)m
  Cluster 554: 73 points at (57.6, -26.0, 20.6)m
  Cluster 555: 11 points at (144.9, 21.6, 6.5)m
  Cluster 556: 73 points at (57.5, 26.0, 27.1)m
  Cluster 557: 20 points at (190.5, 30.4, 0.2)m
  Cluster 558: 11 points at (90.9, -28.6, 0.0)m
  Cluster 559: 68 points at (75.0, 26.0, 23.9)m
  Cluster 560: 26 points at (30.8, 24.6, 5.4)m
  Cluster 561: 10 points at (101.9, -26.5, 1.9)m
  Cluster 562: 33 points at (97.9, -26.9, 0.3)m
  Cluster 563: 13 points at (231.8, -8.0, -2.1)m
  Cluster 564: 23 points at (59.4, 31.0, 32.0)m
  Cluster 565: 10 points at (95.0, -29.8, 1.0)m
  Cluster 566: 61 points at (60.9, -26.0, 20.7)m
  Cluster 567: 26 points at (238.8, -3.7, -2.2)m
  Cluster 568: 10 points at (88.1, -30.1, 1.7)m
  Cluster 569: 12 points at (87.9, -27.7, 0.1)m
  Cluster 570: 50 points at (244.8, -18.8, -2.2)m
  Cluster 571: 10 points at (84.2, -29.7, 1.8)m
  Cluster 572: 73 points at (68.0, -26.0, 23.9)m
  Cluster 573: 11 points at (93.8, -29.5, 27.1)m
  Cluster 574: 62 points at (89.0, -32.0, 20.7)m
  Cluster 575: 10 points at (66.3, -22.4, 6.2)m
  Cluster 576: 12 points at (73.6, -27.1, -0.4)m
  Cluster 577: 28 points at (227.8, -14.9, -2.2)m
  Cluster 578: 28 points at (135.4, 28.3, 26.7)m
  Cluster 579: 41 points at (144.1, 24.7, 12.0)m
  Cluster 580: 30 points at (232.6, 4.2, -2.2)m
  Cluster 581: 14 points at (63.6, -27.7, 0.7)m
  Cluster 582: 16 points at (161.9, 30.4, 0.6)m
  Cluster 583: 20 points at (239.5, -0.8, -2.2)m
  Cluster 584: 11 points at (56.8, -29.4, 1.2)m
  Cluster 585: 12 points at (56.8, -29.2, -0.7)m
  Cluster 586: 19 points at (90.4, -24.6, 5.5)m
  Cluster 587: 11 points at (53.5, -26.8, 0.3)m
  Cluster 588: 14 points at (216.5, 4.8, -2.2)m
  Cluster 589: 79 points at (96.0, -32.0, 23.9)m
  Cluster 590: 31 points at (113.0, -24.6, 12.6)m
  Cluster 591: 73 points at (92.5, -26.0, 23.9)m
  Cluster 592: 12 points at (214.7, 31.4, 18.5)m
  Cluster 593: 72 points at (78.4, -26.0, 24.0)m
  Cluster 594: 14 points at (137.2, 27.5, 1.6)m
  Cluster 595: 74 points at (71.5, -32.0, 23.9)m
  Cluster 596: 71 points at (64.5, -32.0, 23.9)m
  Cluster 597: 66 points at (61.0, -32.0, 23.8)m
  Cluster 598: 11 points at (53.0, 22.8, 6.1)m
  Cluster 599: 68 points at (99.5, -26.0, 20.6)m
  Cluster 600: 40 points at (167.5, 22.6, 2.9)m
  Cluster 601: 74 points at (99.5, 26.0, 27.1)m
  Cluster 602: 78 points at (81.9, -32.0, 20.7)m
  Cluster 603: 53 points at (145.9, 23.0, 8.8)m
  Cluster 604: 32 points at (29.6, 22.5, 9.5)m
  Cluster 605: 66 points at (71.5, -26.0, 20.7)m
  Cluster 606: 84 points at (67.3, -23.0, 2.7)m
  Cluster 607: 68 points at (64.6, -32.0, 20.6)m
  Cluster 608: 39 points at (50.9, -32.0, 20.7)m
  Cluster 609: 15 points at (98.8, 21.4, 5.6)m
  Cluster 610: 11 points at (30.6, 25.4, 4.6)m
  Cluster 611: 11 points at (198.1, -12.6, -2.2)m
  Cluster 612: 10 points at (242.5, 4.7, -2.2)m
  Cluster 613: 16 points at (193.6, 27.6, 18.5)m
  Cluster 614: 33 points at (167.5, 22.5, 10.7)m
  Cluster 615: 13 points at (137.5, -22.4, 3.9)m
  Cluster 616: 15 points at (230.2, -13.6, -2.2)m
  Cluster 617: 52 points at (91.9, -22.2, 7.0)m
  Cluster 618: 28 points at (160.5, -23.6, 3.0)m
  Cluster 619: 19 points at (91.6, -22.7, 5.8)m
  Cluster 620: 10 points at (92.3, -25.5, 12.6)m
  Cluster 621: 15 points at (99.2, 22.7, 4.2)m
  Cluster 622: 66 points at (30.2, 22.3, 11.6)m
  Cluster 623: 58 points at (89.0, 26.0, 23.9)m
  Cluster 624: 23 points at (182.3, -24.2, 10.1)m
  Cluster 625: 19 points at (23.4, -22.0, 5.7)m
  Cluster 626: 11 points at (188.0, 6.5, -2.1)m
  Cluster 627: 12 points at (241.4, -23.5, -2.2)m
  Cluster 628: 27 points at (57.6, 28.1, 32.0)m
  Cluster 629: 26 points at (242.2, -8.4, -2.2)m
  Cluster 630: 16 points at (88.8, 28.5, 32.0)m
  Cluster 631: 26 points at (43.3, -23.2, 2.8)m
  Cluster 632: 10 points at (141.1, 29.2, 26.7)m
  Cluster 633: 35 points at (206.5, -25.3, 4.0)m
  Cluster 634: 68 points at (82.2, 32.0, 27.0)m
  Cluster 635: 11 points at (120.8, 25.0, 5.5)m
  Cluster 636: 10 points at (205.4, -24.5, 14.2)m
  Cluster 637: 10 points at (212.4, -18.6, -2.2)m
  Cluster 638: 29 points at (239.7, 10.6, -2.2)m
  Cluster 639: 12 points at (96.1, 31.2, 32.0)m
  Cluster 640: 14 points at (206.8, -15.4, -2.1)m
  Cluster 641: 11 points at (91.2, -21.7, 4.1)m
  Cluster 642: 26 points at (68.1, -22.8, 11.4)m
  Cluster 643: 14 points at (92.0, -24.2, 4.7)m
  Cluster 644: 56 points at (28.5, 23.3, 10.4)m
  Cluster 645: 10 points at (21.7, -24.5, 13.7)m
  Cluster 646: 16 points at (204.2, -23.1, 6.8)m
  Cluster 647: 15 points at (205.4, -21.7, 3.9)m
  Cluster 648: 10 points at (212.9, -28.6, 22.5)m
  Cluster 649: 14 points at (142.8, 19.9, 10.3)m
  Cluster 650: 20 points at (209.0, -20.8, -2.1)m
  Cluster 651: 33 points at (236.7, -12.9, -2.1)m
  Cluster 652: 35 points at (97.4, 23.2, 7.9)m
  Cluster 653: 24 points at (248.1, -14.9, -2.2)m
  Cluster 654: 15 points at (21.0, -24.1, 4.7)m
  Cluster 655: 21 points at (217.2, -18.9, -2.2)m
  Cluster 656: 10 points at (91.0, -27.9, 8.4)m
  Cluster 657: 56 points at (99.7, 23.5, 10.1)m
  Cluster 658: 10 points at (143.7, 27.2, 26.7)m
  Cluster 659: 11 points at (96.4, -26.9, 27.1)m
  Cluster 660: 27 points at (220.7, -11.8, -2.2)m
  Cluster 661: 14 points at (234.0, -0.4, -2.2)m
  Cluster 662: 19 points at (229.5, 8.5, -2.1)m
  Cluster 663: 17 points at (211.6, 2.7, -2.2)m
  Cluster 664: 70 points at (137.5, -23.5, 8.3)m
  Cluster 665: 15 points at (91.3, -27.4, 11.2)m
  Cluster 666: 13 points at (199.4, -6.8, -2.2)m
  Cluster 667: 10 points at (229.1, 23.3, -1.9)m
  Cluster 668: 21 points at (98.3, 23.5, 11.0)m
  Cluster 669: 15 points at (124.0, 24.6, 12.8)m
  Cluster 670: 13 points at (203.0, -25.2, 6.0)m
  Cluster 671: 20 points at (201.7, -9.7, -2.2)m
  Cluster 672: 24 points at (227.3, -11.4, -2.1)m
  Cluster 673: 15 points at (189.4, -9.6, -2.2)m
  Cluster 674: 56 points at (143.7, 22.6, 2.1)m
  Cluster 675: 16 points at (248.1, 7.8, -2.2)m
  Cluster 676: 15 points at (204.3, 27.1, 2.1)m
  Cluster 677: 15 points at (101.1, 24.8, 12.9)m
  Cluster 678: 10 points at (158.9, 29.6, 26.7)m
  Cluster 679: 10 points at (209.9, -22.2, -2.0)m
  Cluster 680: 20 points at (249.3, -1.2, -2.2)m
  Cluster 681: 12 points at (98.4, 23.9, 7.1)m
  Cluster 682: 12 points at (193.7, -27.6, 1.0)m
  Cluster 683: 14 points at (113.0, -24.9, 5.6)m
  Cluster 684: 62 points at (53.0, 24.1, 4.5)m
  Cluster 685: 22 points at (145.9, 23.1, 5.1)m
  Cluster 686: 17 points at (214.7, 4.2, -2.2)m
  Cluster 687: 19 points at (204.6, -23.0, -2.0)m
  Cluster 688: 11 points at (181.6, 9.4, -2.1)m
  Cluster 689: 17 points at (202.8, -24.6, -1.9)m
  Cluster 690: 12 points at (197.5, -8.3, -2.1)m
  Cluster 691: 10 points at (200.7, -23.5, -2.0)m
  Cluster 692: 10 points at (200.3, -22.5, -2.0)m
  Cluster 693: 64 points at (167.4, 24.4, 8.9)m
  Cluster 694: 20 points at (122.6, 22.9, 10.9)m
  Cluster 695: 12 points at (215.0, -17.9, -2.2)m
  Cluster 696: 14 points at (197.5, -23.4, -1.9)m
  Cluster 697: 61 points at (183.6, -23.9, 11.8)m
  Cluster 698: 21 points at (235.5, -1.1, -2.2)m
  Cluster 699: 17 points at (70.1, 27.3, 32.0)m
  Cluster 700: 26 points at (248.7, -24.4, -2.2)m
  Cluster 701: 13 points at (150.9, 27.5, -1.2)m
  Cluster 702: 75 points at (78.6, 26.0, 23.8)m
  Cluster 703: 33 points at (145.5, 23.3, 3.8)m
  Cluster 704: 21 points at (234.3, -16.1, -2.2)m
  Cluster 705: 29 points at (237.6, -9.4, -2.2)m
  Cluster 706: 11 points at (113.3, 30.6, -0.8)m
  Cluster 707: 18 points at (205.5, 30.9, 18.5)m
  Cluster 708: 35 points at (54.7, 22.3, 2.6)m
  Cluster 709: 13 points at (237.7, -11.1, -2.2)m
  Cluster 710: 24 points at (237.0, -14.8, -2.2)m
  Cluster 711: 60 points at (135.5, -24.3, 2.5)m
  Cluster 712: 28 points at (158.8, -23.6, 8.9)m
  Cluster 713: 19 points at (231.8, -18.6, -2.2)m
  Cluster 714: 11 points at (219.5, 13.8, -2.1)m
  Cluster 715: 53 points at (240.0, -14.4, -2.2)m
  Cluster 716: 12 points at (98.4, 23.7, 8.8)m
  Cluster 717: 55 points at (159.6, -23.6, 12.4)m
  Cluster 718: 14 points at (190.7, -28.8, -0.5)m
  Cluster 719: 18 points at (233.1, -20.4, -2.2)m
  Cluster 720: 16 points at (238.4, 12.4, -2.2)m
  Cluster 721: 23 points at (21.5, -22.6, 10.0)m
  Cluster 722: 31 points at (146.0, 24.0, 8.6)m
  Cluster 723: 12 points at (97.0, 24.2, 6.8)m
  Cluster 724: 12 points at (170.7, -21.5, -2.1)m
  Cluster 725: 15 points at (53.6, 23.7, 13.1)m
  Cluster 726: 21 points at (160.3, -23.0, 12.4)m
  Cluster 727: 12 points at (115.4, -24.4, 3.7)m
  Cluster 728: 39 points at (92.5, -23.3, 1.9)m
  Cluster 729: 17 points at (21.6, -24.7, 7.0)m
  Cluster 730: 17 points at (181.8, -25.1, 13.1)m
  Cluster 731: 11 points at (231.4, 6.4, -2.2)m
  Cluster 732: 25 points at (29.2, 22.7, 0.9)m
  Cluster 733: 11 points at (216.7, 26.8, 18.5)m
  Cluster 734: 16 points at (232.6, 19.9, -2.2)m
  Cluster 735: 55 points at (247.5, -7.1, -2.2)m
  Cluster 736: 10 points at (137.0, -27.0, 12.0)m
  Cluster 737: 20 points at (84.3, 27.0, -0.0)m
  Cluster 738: 12 points at (241.3, 11.7, -2.2)m
  Cluster 739: 84 points at (77.0, 23.2, 1.9)m
  Cluster 740: 14 points at (235.4, -17.7, -2.2)m
  Cluster 741: 13 points at (48.2, -23.6, 5.7)m
  Cluster 742: 130 points at (238.3, -21.4, -2.2)m
  Cluster 743: 21 points at (228.1, -2.4, -2.1)m
  Cluster 744: 17 points at (182.9, -22.7, 3.0)m
  Cluster 745: 11 points at (150.8, 27.9, 26.7)m
  Cluster 746: 33 points at (182.6, -23.1, 12.3)m
  Cluster 747: 14 points at (226.4, 9.6, -2.2)m
  Cluster 748: 14 points at (240.5, 1.2, -2.1)m
  Cluster 749: 55 points at (71.4, 32.0, 23.9)m
  Cluster 750: 10 points at (215.4, -8.3, -2.2)m
  Cluster 751: 42 points at (29.2, 22.6, 5.9)m
  Cluster 752: 13 points at (179.4, 29.4, 18.5)m
  Cluster 753: 15 points at (214.9, 31.7, -0.8)m
  Cluster 754: 32 points at (115.0, -24.2, 2.4)m
  Cluster 755: 31 points at (113.8, -23.8, 3.1)m
  Cluster 756: 10 points at (140.6, 31.3, 1.0)m
  Cluster 757: 11 points at (120.7, 26.7, 26.7)m
  Cluster 758: 23 points at (114.9, 30.4, 26.7)m
  Cluster 759: 18 points at (235.3, -19.5, -2.2)m
  Cluster 760: 23 points at (245.3, 5.9, -2.2)m
  Cluster 761: 14 points at (60.5, 29.2, -0.5)m
  Cluster 762: 13 points at (103.7, 23.4, 11.6)m
  Cluster 763: 24 points at (76.9, 29.2, 32.0)m
  Cluster 764: 13 points at (86.9, 27.1, 32.0)m
  Cluster 765: 10 points at (46.7, -23.0, 5.9)m
  Cluster 766: 12 points at (69.1, 28.8, 32.0)m
  Cluster 767: 18 points at (77.5, 22.1, 2.0)m
  Cluster 768: 30 points at (201.1, 30.3, 1.0)m
  Cluster 769: 13 points at (121.5, 24.4, 14.2)m
  Cluster 770: 11 points at (91.1, -21.8, 9.8)m
  Cluster 771: 11 points at (44.0, -26.2, 4.6)m
  Cluster 772: 18 points at (211.5, 30.9, 2.0)m
  Cluster 773: 25 points at (121.2, 23.7, 8.0)m
  Cluster 774: 11 points at (207.9, 14.1, -2.2)m
  Cluster 775: 11 points at (115.3, -23.7, 9.4)m
  Cluster 776: 14 points at (241.7, 15.9, -2.2)m
  Cluster 777: 10 points at (154.0, -10.1, -2.1)m
  Cluster 778: 10 points at (91.1, -24.6, 7.1)m
  Cluster 779: 27 points at (239.1, 13.9, -2.2)m
  Cluster 780: 21 points at (54.0, 23.5, 7.7)m
  Cluster 781: 34 points at (245.4, -9.4, -2.2)m
  Cluster 782: 20 points at (243.7, -21.2, -2.2)m
  Cluster 783: 10 points at (247.2, -1.3, -2.1)m
  Cluster 784: 11 points at (87.6, 26.8, 32.0)m
  Cluster 785: 11 points at (197.5, 28.4, 1.2)m
  Cluster 786: 10 points at (220.1, 22.9, -1.9)m
  Cluster 787: 10 points at (209.7, -13.0, -2.2)m
  Cluster 788: 16 points at (99.4, 28.5, 32.0)m
  Cluster 789: 12 points at (90.1, -22.9, 8.2)m
  Cluster 790: 12 points at (234.0, 3.4, -2.2)m
  Cluster 791: 21 points at (236.0, -4.8, -2.2)m
  Cluster 792: 16 points at (116.6, 27.9, -1.0)m
  Cluster 793: 23 points at (192.5, 28.8, 18.5)m
  Cluster 794: 20 points at (220.0, 28.2, 18.5)m
  Cluster 795: 13 points at (229.0, -6.8, -2.2)m
  Cluster 796: 11 points at (190.0, 20.7, 13.0)m
  Cluster 797: 37 points at (45.6, -22.6, 7.1)m
  Cluster 798: 44 points at (122.2, 24.2, 7.3)m
  Cluster 799: 17 points at (211.9, -17.5, -2.2)m
  Cluster 800: 14 points at (105.0, 26.0, 28.3)m
  Cluster 801: 11 points at (158.4, 31.1, -0.8)m
  Cluster 802: 15 points at (249.6, -10.6, -2.2)m
  Cluster 803: 13 points at (249.4, 24.2, -2.2)m
  Cluster 804: 10 points at (161.6, -22.3, 13.2)m
  Cluster 805: 15 points at (246.2, 14.4, -2.2)m
  Cluster 806: 16 points at (249.6, 1.5, -2.3)m
  Cluster 807: 15 points at (123.2, 28.0, 26.7)m
  Cluster 808: 10 points at (168.7, 20.1, 12.4)m
  Cluster 809: 10 points at (166.2, 25.4, 13.1)m
  Cluster 810: 28 points at (248.2, 4.0, -2.2)m
  Cluster 811: 10 points at (249.2, -21.3, -2.2)m
  Cluster 812: 18 points at (247.4, 12.4, -2.2)m
  Cluster 813: 15 points at (194.5, 30.1, 18.5)m
  Cluster 814: 16 points at (247.0, 2.5, -2.2)m
  Cluster 815: 16 points at (247.1, -10.3, -2.2)m
  Cluster 816: 35 points at (247.4, -12.3, -2.2)m
  Cluster 817: 12 points at (247.1, -16.2, -2.2)m
  Cluster 818: 32 points at (245.6, -2.6, -2.2)m
  Cluster 819: 11 points at (50.1, 26.1, 32.0)m
  Cluster 820: 10 points at (67.9, -25.1, 4.5)m
  Cluster 821: 11 points at (187.1, -18.0, -2.2)m
  Cluster 822: 16 points at (243.9, -0.4, -2.1)m
  Cluster 823: 10 points at (243.4, 17.7, -2.2)m
  Cluster 824: 10 points at (243.3, 13.5, -2.1)m
  Cluster 825: 13 points at (243.6, -5.1, -2.1)m
  Cluster 826: 10 points at (243.4, -6.5, -2.2)m
  Cluster 827: 25 points at (205.9, -21.6, 5.8)m
  Cluster 828: 20 points at (214.4, -19.1, -2.2)m
  Cluster 829: 23 points at (177.5, 28.9, 18.5)m
  Cluster 830: 10 points at (242.6, 19.8, -2.2)m
  Cluster 831: 10 points at (242.6, 9.7, -2.2)m
  Cluster 832: 10 points at (147.8, 22.2, 12.7)m
  Cluster 833: 18 points at (241.5, -19.9, -2.2)m
  Cluster 834: 13 points at (241.1, -5.9, -2.1)m
  Cluster 835: 10 points at (240.6, -18.3, -2.2)m
  Cluster 836: 40 points at (166.9, 23.2, 1.1)m
  Cluster 837: 11 points at (239.9, 22.2, -2.1)m
  Cluster 838: 12 points at (138.4, -23.5, 14.7)m
  Cluster 839: 13 points at (240.3, -2.6, -2.2)m
  Cluster 840: 12 points at (160.0, -24.6, 13.5)m
  Cluster 841: 25 points at (184.7, -24.5, 6.6)m
  Cluster 842: 25 points at (229.1, 2.2, -2.1)m
  Cluster 843: 19 points at (45.9, -22.3, 14.8)m
  Cluster 844: 12 points at (69.4, -24.1, 4.6)m
  Cluster 845: 14 points at (71.6, 27.9, 32.0)m
  Cluster 846: 18 points at (22.8, -20.9, 3.9)m
  Cluster 847: 24 points at (211.6, -8.7, -2.2)m
  Cluster 848: 18 points at (218.1, 5.4, -2.1)m
  Cluster 849: 12 points at (219.0, -7.0, -2.1)m
  Cluster 850: 10 points at (137.6, -20.0, 12.1)m
  Cluster 851: 12 points at (87.0, 28.9, 32.0)m
  Cluster 852: 13 points at (69.1, -22.9, 5.3)m
  Cluster 853: 12 points at (225.0, -8.2, -2.1)m
  Cluster 854: 19 points at (182.7, 31.1, 18.5)m
  Cluster 855: 11 points at (191.4, -10.9, -2.1)m
  Cluster 856: 13 points at (200.5, -20.8, -2.1)m
  Cluster 857: 13 points at (21.8, -22.7, 3.1)m
  Cluster 858: 14 points at (175.0, -14.9, -2.2)m
  Cluster 859: 11 points at (202.8, -18.4, -2.2)m
  Cluster 860: 14 points at (193.9, 26.8, 1.9)m
  Cluster 861: 12 points at (205.0, 5.5, -2.1)m
  Cluster 862: 16 points at (233.5, -18.9, -2.2)m
  Cluster 863: 33 points at (92.7, -22.7, 4.1)m
  Cluster 864: 12 points at (220.8, -20.6, -2.1)m
  Cluster 865: 13 points at (220.2, -16.9, -2.2)m
  Cluster 866: 17 points at (239.6, -8.4, -2.2)m
  Cluster 867: 26 points at (181.8, -22.4, 1.5)m
  Cluster 868: 12 points at (211.5, -2.9, -2.2)m
  Cluster 869: 12 points at (226.6, 13.9, -2.1)m
  Cluster 870: 11 points at (235.5, 6.5, -2.1)m
  Cluster 871: 10 points at (192.1, -7.9, -2.1)m
  Cluster 872: 10 points at (231.6, -6.6, -2.2)m
  Cluster 873: 10 points at (226.8, 11.1, -2.2)m
  Cluster 874: 18 points at (229.1, -17.4, -2.1)m
  Cluster 875: 15 points at (212.4, 29.5, 18.5)m
  Cluster 876: 10 points at (158.4, -23.3, 4.5)m
  Cluster 877: 18 points at (62.5, 30.3, 32.0)m
  Cluster 878: 14 points at (215.1, -13.3, -2.2)m
  Cluster 879: 12 points at (77.8, 30.9, 0.9)m
  Cluster 880: 10 points at (164.7, 28.3, 7.3)m
  Cluster 881: 10 points at (41.7, -23.6, 12.1)m
  Cluster 882: 10 points at (184.6, -19.0, 11.5)m
  Cluster 883: 11 points at (199.9, 16.6, -2.1)m
  Cluster 884: 14 points at (221.7, -4.7, -2.2)m
  Cluster 885: 10 points at (136.0, -28.6, 19.6)m
  Cluster 886: 10 points at (61.1, 27.1, 32.0)m
  Cluster 887: 10 points at (139.7, -22.4, 12.9)m
  Cluster 888: 10 points at (147.9, 25.3, 12.6)m
  Cluster 889: 10 points at (161.4, 31.3, 26.7)m
  Cluster 890: 10 points at (113.4, -24.5, 4.5)m
  Cluster 891: 15 points at (173.6, 29.5, -1.2)m
  Cluster 892: 10 points at (222.2, -10.0, -2.1)m
  Cluster 893: 11 points at (224.9, -19.1, -2.2)m
  Cluster 894: 10 points at (97.8, 31.1, 0.2)m
  Cluster 895: 10 points at (81.2, -15.5, -2.1)m
  Cluster 896: 16 points at (137.5, -21.5, 5.5)m
  Cluster 897: 17 points at (239.5, -24.4, -2.2)m
  Cluster 898: 14 points at (113.7, -21.8, 7.2)m
  Cluster 899: 16 points at (157.3, -23.5, 6.1)m
  Cluster 900: 20 points at (51.3, 23.7, 5.8)m
  Cluster 901: 11 points at (166.9, -11.2, -2.1)m
  Cluster 902: 16 points at (224.8, 2.9, -2.2)m
  Cluster 903: 22 points at (229.5, 16.0, -2.2)m
  Cluster 904: 20 points at (20.5, -22.9, 5.7)m
  Cluster 905: 12 points at (68.4, -25.4, 13.6)m
  Cluster 906: 11 points at (217.1, 14.0, -2.2)m
  Cluster 907: 11 points at (207.7, -17.3, -2.2)m
  Cluster 908: 31 points at (30.7, 25.2, 7.3)m
  Cluster 909: 10 points at (208.5, -24.1, 5.9)m
  Cluster 910: 10 points at (30.4, 25.7, 13.4)m
  Cluster 911: 15 points at (183.6, -22.0, 13.6)m
  Cluster 912: 14 points at (224.9, -10.6, -2.2)m
  Cluster 913: 19 points at (53.2, 29.0, -1.1)m
  Cluster 914: 10 points at (218.9, -3.6, -2.2)m
  Cluster 915: 12 points at (121.7, 28.1, 26.7)m
  Cluster 916: 11 points at (53.0, 23.8, 3.4)m
  Cluster 917: 11 points at (231.4, 17.0, -2.2)m
  Cluster 918: 17 points at (46.2, -22.8, 4.9)m
  Cluster 919: 11 points at (66.9, -22.8, 5.3)m
  Cluster 920: 10 points at (223.8, -9.1, -2.2)m
  Cluster 921: 16 points at (207.2, -24.8, 6.7)m
  Cluster 922: 10 points at (167.0, 23.3, 7.4)m
  Cluster 923: 16 points at (194.2, 28.1, 1.1)m
  Cluster 924: 14 points at (130.8, 28.1, 0.5)m
  Cluster 925: 10 points at (125.9, 20.6, 8.6)m
  Cluster 926: 16 points at (155.0, 27.9, 1.7)m
  Cluster 927: 10 points at (195.2, -15.1, -2.1)m
  Cluster 928: 11 points at (114.8, -23.5, 7.3)m
  Cluster 929: 10 points at (78.6, 27.6, 32.0)m
  Cluster 930: 11 points at (214.9, 31.2, 1.3)m
  Cluster 931: 11 points at (210.0, 4.0, -2.1)m
  Cluster 932: 12 points at (209.5, -15.0, -2.1)m
  Cluster 933: 10 points at (110.6, 29.4, 26.7)m
  Cluster 934: 10 points at (24.1, -27.3, 10.2)m
  Cluster 935: 10 points at (217.6, 31.5, 18.5)m
  Cluster 936: 11 points at (193.9, 28.4, -0.1)m
  Cluster 937: 11 points at (123.5, 24.1, 4.7)m
  Cluster 938: 15 points at (237.2, -17.1, -2.1)m
  Cluster 939: 12 points at (73.7, 26.8, 1.9)m
  Cluster 940: 11 points at (100.0, 24.5, 5.9)m
  Cluster 941: 11 points at (183.9, -2.7, -2.1)m
  Cluster 942: 10 points at (211.6, -6.9, -2.2)m
  Cluster 943: 15 points at (235.9, 4.1, -2.1)m
  Cluster 944: 13 points at (149.4, 21.4, 8.1)m
  Cluster 945: 10 points at (72.9, 23.8, 13.5)m
  Cluster 946: 11 points at (208.9, -8.1, -2.1)m
  Cluster 947: 12 points at (124.7, 22.0, 14.2)m
  Cluster 948: 12 points at (193.0, -19.6, -2.1)m
  Cluster 949: 11 points at (60.0, 27.7, 32.0)m
  Cluster 950: 13 points at (237.0, -1.9, -2.2)m
  Cluster 951: 11 points at (161.8, 28.5, 26.7)m
  Cluster 952: 11 points at (114.8, -22.1, 4.6)m
  Cluster 953: 10 points at (177.0, -6.2, -2.1)m
  Cluster 954: 18 points at (98.9, 23.0, 3.1)m
  Cluster 955: 16 points at (233.7, -8.2, -2.2)m
  Cluster 956: 15 points at (67.9, -24.5, 6.3)m
  Cluster 957: 19 points at (21.6, -25.5, 6.5)m
  Cluster 958: 10 points at (31.4, 20.5, 12.6)m
  Cluster 959: 13 points at (230.5, -20.6, -2.1)m
  Cluster 960: 10 points at (99.0, 29.8, 32.0)m
  Cluster 961: 13 points at (207.7, -18.4, -2.1)m
  Cluster 962: 11 points at (237.8, -6.7, -2.2)m
  Cluster 963: 13 points at (123.2, 28.0, 10.6)m
  Cluster 964: 14 points at (135.5, -22.0, 3.9)m
  Cluster 965: 10 points at (120.0, 22.2, 15.4)m
  Cluster 966: 10 points at (184.0, 29.5, -0.1)m
  Cluster 967: 11 points at (127.6, 29.7, 0.3)m
  Cluster 968: 18 points at (66.8, -24.3, 13.1)m
  Cluster 969: 10 points at (207.7, 29.2, 18.6)m
  Cluster 970: 10 points at (113.7, 27.0, 0.1)m
  Cluster 971: 10 points at (239.4, 24.5, -2.2)m
  Cluster 972: 11 points at (237.9, 20.0, -2.2)m
  Cluster 973: 10 points at (125.2, 30.4, 26.7)m
  Cluster 974: 11 points at (167.7, 23.8, 16.2)m
  Cluster 975: 11 points at (136.4, -25.1, 5.2)m
  Cluster 976: 11 points at (143.8, 29.7, 26.7)m
  Cluster 977: 10 points at (116.7, -26.8, 13.0)m
  Cluster 978: 21 points at (65.6, 30.4, 32.0)m
  Cluster 979: 15 points at (47.2, -23.9, 6.5)m
  Cluster 980: 10 points at (163.0, 27.7, 26.7)m
  Cluster 981: 13 points at (160.3, 27.3, 26.7)m
  Cluster 982: 10 points at (207.6, 28.6, -0.1)m
  Cluster 983: 12 points at (207.9, -23.3, 13.9)m
  Cluster 984: 11 points at (27.6, 24.2, 4.3)m
  Cluster 985: 10 points at (45.0, -26.3, 6.8)m
  Cluster 986: 10 points at (67.8, -21.0, 14.0)m
  Cluster 987: 10 points at (162.4, -23.4, 7.0)m
  Cluster 988: 10 points at (53.7, 24.8, 4.7)m
  Cluster 989: 16 points at (31.6, 21.2, 5.4)m
  Cluster 990: 10 points at (168.8, 20.2, 6.1)m
